<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Regression and Correlation: Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17089</md:content-id>
  <md:title>Linear Regression and Correlation: Introduction</md:title>
  <md:abstract>This module provides an introduction of Linear Regression and Correlation as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>6238fb2e-af18-43f4-bf6f-17deabfc3606</md:uuid>
</metadata>
  <content><section id="element-592"><title>Student Learning Outcomes</title><para id="element-382">By the end of this chapter, the student should be able to:</para><list id="element-22" list-type="bulleted"><item>Discuss basic ideas of linear regression and correlation.</item>
<item>Create and interpret a line of best fit.</item>
<item>Calculate and interpret the correlation coefficient.</item>
<item>Calculate and interpret outliers.</item></list></section><section id="id1164698913821"><title>Introduction</title>
    <para id="delete_me">Professionals often want to know how two or more numeric variables are related. For example, is
there a relationship between the grade on the second math exam a student takes and the
grade on the final exam? If there is a relationship, what is it and how strong is the
relationship?</para><para id="element-814">In another example, your income may be determined by your education, your profession,
your years of experience, and your ability. The amount you pay a repair person for labor is
often determined by an initial amount plus an hourly fee. These are all examples in which
regression can be used.</para><para id="element-363">The type of data described in the examples is <emphasis>bivariate</emphasis> data - "bi" for two variables. In reality, statisticians use <emphasis>multivariate</emphasis> data, meaning many variables.</para><para id="element-601">In this chapter, you will be studying the simplest form of regression, "linear regression" with
one independent variable (<m:math><m:mi>x</m:mi></m:math>). This involves data that fits a line in two dimensions. You will
also study correlation which measures how strong the relationship is.</para> </section>  
  </content>
  
</document>