<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Descriptive Statistics: Measuring the Center of the Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17102</md:content-id>
  <md:title>Descriptive Statistics: Measuring the Center of the Data</md:title>
  <md:abstract>This chapter discusses measuring descriptive statistical information using the center of the data</md:abstract>
  <md:uuid>f68dae5a-8116-4269-9a59-91ab6ce27fde</md:uuid>
</metadata>

<content>

   
<para id="element-848">The "center" of a data set is also a way of describing location.
The two most widely used measures of the "center" of the data are the <term target-id="mean">mean</term> (average) and the <term target-id="median">median</term>.  To calculate the <emphasis>mean weight</emphasis> of 50 people, add the 50 weights together and divide by 50.  To find the <emphasis> median weight</emphasis> of the 50 people, order the data and find the number that splits the data into two equal parts (previously discussed under box plots in this chapter).  The median is generally a better measure of the center when there are extreme values or outliers because it is not affected by the precise numerical values of the outliers.  The mean is the most common measure of the center.</para><note id="eip-13">The words "mean" and "average" are often used interchangeably.  The substitution of one word for the other is common practice. The technical term is "arithmetic mean" and "average" is technically a center location.  However, in practice among non-statisticians, "average" is commonly accepted for "arithmetic mean."   </note><para id="element-44">The mean can also be calculated by multiplying each distinct value by its frequency and then dividing the sum by the total number of data values.  The letter used to represent the sample mean is an <m:math><m:mi>x</m:mi></m:math> with a bar over it (pronounced "<m:math><m:mi>x</m:mi></m:math> bar"):   <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply></m:math>.</para><para id="element-705">The Greek letter <m:math><m:mi>μ</m:mi></m:math> (pronounced "mew") represents the population mean.  One of the requirements for the sample mean to be a good estimate of the population mean is for the sample taken to be truly random.</para><para id="element-228">To see that both ways of calculating the mean are the same, consider the sample: </para><para id="element-474"><list id="set-0013" list-type="labeled-item" display="inline"><item>1</item><item>1</item><item>1</item><item>2</item><item>2</item><item>3</item><item>4</item><item>4</item><item>4</item><item>4</item><item>4</item>
</list></para><equation id="element-46"><m:math>
<m:mover>
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:mn>1</m:mn>
      <m:mo>+</m:mo>
      <m:mn>1</m:mn>
      <m:mo>+</m:mo>
      <m:mn>1</m:mn>
      <m:mo>+</m:mo>
      <m:mn>2</m:mn>
      <m:mo>+</m:mo>
      <m:mn>2</m:mn>
      <m:mo>+</m:mo>
      <m:mn>3</m:mn>
      <m:mo>+</m:mo>
      <m:mn>4</m:mn>
      <m:mo>+</m:mo>
      <m:mn>4</m:mn>
      <m:mo>+</m:mo>
      <m:mn>4</m:mn>
      <m:mo>+</m:mo>
      <m:mn>4</m:mn>
      <m:mo>+</m:mo>
      <m:mn>4</m:mn>
    </m:mrow>
    <m:mn>11</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mn>2.7</m:mn>
</m:math></equation><equation id="element-662"><m:math>
<m:mover>
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mo>×</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>×</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mn>+</m:mn>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>×</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mo>×</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mrow>
    <m:mn>11</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mn>2.7</m:mn>
</m:math></equation><para id="element-180">In the second calculation for the sample mean, the frequencies are 3, 2, 1, and 5.</para><para id="element-429">You can quickly find the location of the median by using the expression <m:math>
<m:mfrac>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>+</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:mfrac>
</m:math>.</para><para id="element-860">The letter <m:math><m:mi>n</m:mi></m:math> is the total number of data values in the sample.  If <m:math><m:mi>n</m:mi></m:math> is an odd number, the median is the middle value of the ordered data (ordered smallest to largest).  If <m:math><m:mi>n</m:mi></m:math> is an even number, the median is equal to the two middle values added together and divided by 2 after the data has been ordered. 

For example, if the total number of data values is 97, then

<m:math>
<m:mfrac>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>+</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:mfrac>
</m:math>=
<m:math>
<m:mfrac>
    <m:mrow>
      <m:mn>97</m:mn>
      <m:mo>+</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:mfrac>
</m:math>=
<m:math><m:mn>49</m:mn></m:math>.  The median is the 49th value in the ordered data.

If the total number of data values is 100, then

<m:math>
<m:mfrac>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>+</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:mfrac>
</m:math>=
<m:math>
<m:mfrac>
    <m:mrow>
      <m:mn>100</m:mn>
      <m:mo>+</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:mfrac>
</m:math>=
<m:math><m:mn>50.5</m:mn></m:math>. The median occurs midway between the 50th and 51st values.


 The location of the median and the value of the median are <emphasis>not</emphasis> the same. The upper case letter <m:math><m:mi>M</m:mi></m:math> is often used to represent the median.  The next example illustrates the location of the median and the value of the median.</para><example id="element-3"><exercise id="exer4">
  <problem id="id45306962"><para id="element-226">AIDS data indicating the number of months an AIDS patient lives after taking a new antibody drug are as follows (smallest to largest):
</para><para id="element-542"><list id="set-216" list-type="labeled-item" display="inline"><item>3</item><item>4</item><item>8</item><item>8</item><item>10</item><item>11</item><item>12</item><item>13</item><item>14</item><item>15</item><item>15</item><item>16</item><item>16</item><item>17</item><item>17</item><item>18</item><item>21</item><item>22</item><item>22</item><item>24</item><item>24</item><item>25</item><item>26</item><item>26</item><item>27</item><item>27</item><item>29</item><item>29</item><item>31</item><item>32</item><item>33</item><item>33</item><item>34</item><item>34</item><item>35</item><item>37</item><item>40</item><item>44</item><item>44</item><item>47</item></list></para><para id="element-457">Calculate the mean and the median.</para></problem><solution id="id45386042"><para id="element-471">The calculation for the mean is:</para><para id="element-197"><m:math>
 <m:mover>
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:mo>[</m:mo>
      <m:mn>3</m:mn>
      <m:mo>+</m:mo>
      <m:mn>4</m:mn>
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>8</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo>
      <m:mn>10</m:mn>
      <m:mo>+</m:mo>
      <m:mn>11</m:mn>
      <m:mo>+</m:mo>
      <m:mn>12</m:mn>
      <m:mo>+</m:mo>
      <m:mn>13</m:mn>
      <m:mo>+</m:mo>
      <m:mn>14</m:mn>
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>15</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>16</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo><!--
      <m:mo>(</m:mo>
      <m:mn>17</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>
      </m:mo>
      <m:mo>+</m:mo>
      <m:mn>18</m:mn>
      <m:mo>+</m:mo>
      <m:mn>21</m:mn>
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>22</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>24</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo>
      <m:mn>25</m:mn>          
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>26</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>27</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>29</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo>
      <m:mn>31</m:mn>          
      <m:mo>+</m:mo>
      <m:mn>32</m:mn>          
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>33</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>34</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>-->
      <m:mtext>...</m:mtext>
      <m:mo>+</m:mo>
      <m:mn>35</m:mn>          
      <m:mo>+</m:mo>
      <m:mn>37</m:mn>          
      <m:mo>+</m:mo>
      <m:mn>40</m:mn>          
      <m:mo>+</m:mo>
      <m:mo>(</m:mo>
      <m:mn>44</m:mn>
      <m:mo>)</m:mo>
      <m:mo>(</m:mo>
      <m:mn>2</m:mn>
      <m:mo>)</m:mo>
      <m:mo>+</m:mo>
      <m:mn>47</m:mn> 
      <m:mo>]</m:mo>
    </m:mrow>
    <m:mn>40</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mi>23.6</m:mi>
</m:math></para><para id="element-250">To find the median, <emphasis>M</emphasis>, first use the formula for the location.  The location is:</para><para id="element-788"><m:math>
<m:mfrac>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>+</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:mn>40</m:mn>
      <m:mo>+</m:mo>
      <m:mn>1</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mn>20.5</m:mn>
</m:math></para><para id="element-382">Starting at the smallest value, the median is located between the 20th and 21st values (the two 24s):</para><para id="element-468"><list id="set-10" list-type="labeled-item" display="inline"><item>3</item><item>4</item><item>8</item><item>8</item><item>10</item><item>11</item><item>12</item><item>13</item><item>14</item><item>15</item><item>15</item><item>16</item><item>16</item><item>17</item><item>17</item><item>18</item><item>21</item><item>22</item><item>22</item><item><emphasis><m:math><m:mn>24</m:mn></m:math></emphasis></item><item><emphasis><m:math><m:mn>24</m:mn></m:math></emphasis></item><item>25</item><item>26</item><item>26</item><item>27</item><item>27</item><item>29</item><item>29</item><item>31</item><item>32</item><item>33</item><item>33</item><item>34</item><item>34</item><item>35</item><item>37</item><item>40</item><item>44</item><item>44</item><item>47</item></list></para><para id="element-904"><m:math>
<m:mi>M</m:mi>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:mn>24</m:mn>
      <m:mo>+</m:mo>
      <m:mn>24</m:mn>
    </m:mrow>
    <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mn>24</m:mn>
</m:math></para><para id="element-277">The median is 24.</para></solution></exercise><para id="eip-829"><title>Using the TI-83,83+,84, 84+ Calculators</title>Calculator Instructions are located in the menu item 14:Appendix (Notes for the TI-83, 83+, 84, 84+ Calculators).

<list id="eip-id1169541719526"><item>Enter data into the list editor. Press STAT 1:EDIT</item> 
<item>Put the data values in list L1.</item>  
<item>Press STAT and arrow to CALC. Press  1:1-VarStats. Press 2nd 1 for L1 and ENTER.</item>
<item>Press the down and up arrow keys to scroll.</item> 
</list><m:math>
 <m:mover>
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
<m:mi>23.6</m:mi>  
</m:math>,

<m:math>
<m:mi>M</m:mi>
  <m:mo>=</m:mo>
  <m:mi>24</m:mi>
</m:math>



</para></example><example id="element-231"><exercise id="exer6">
  <problem id="id45393377">
<para id="element-213">
 Suppose that, in a small town of 50 people, one person earns $5,000,000 per year and the other 49 each earn $30,000.  Which is the better measure of the "center," the mean or the median?
</para></problem><solution id="id45393396"><para id="element-444"><m:math>
<m:mover>
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:mn>5000000</m:mn>
      <m:mo>+</m:mo>
      <m:mrow>
        <m:mn>49</m:mn>
        <m:mo>×</m:mo>
        <m:mn>30000</m:mn>
      </m:mrow>
    </m:mrow>
    <m:mn>50</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo>
  <m:mn>129400</m:mn>
</m:math></para><para id="element-311"><m:math>
  <m:mi>M</m:mi>
  <m:mo>=</m:mo>
  <m:mn>30000</m:mn>
</m:math></para><para id="element-831">(There are 49 people who earn $30,000 and one person who earns $5,000,000.)</para><para id="element-564">The median is a better measure of the "center" than the mean because 49 of  the values are 30,000 and one is 5,000,000.  The 5,000,000 is an outlier.  The 30,000 gives us a better sense of the middle of the data.</para>
</solution></exercise></example><para id="element-584">Another measure of the center is the mode.  The <term target-id="mode">mode</term> is the most frequent value.  If a data set has two values that occur the same number of times, then the set is bimodal.</para><example id="element-114"><title>Statistics exam scores for 20 students are as follows</title><para id="element-639">
Statistics exam scores for 20 students are as follows:
</para>
<para id="element-104">
<list id="set-536" list-type="labeled-item" display="inline"><item>50  </item><item>  53  </item><item>  59  </item><item>  59  </item><item>  63  </item><item>  63  </item><item>  72  </item><item>  72  </item><item>  72  </item><item>  72  </item><item>  72  </item><item>  76  </item><item>  78  </item><item>  81  </item><item>  83  </item><item>  84  </item><item>  84  </item><item>  84  </item><item>  90  </item><item>  93</item></list>
</para>

<exercise id="exer3">

<problem id="id44835721"><para id="element-32535">Find the mode.</para></problem>

<solution id="id44835735"><para id="element-76">The most frequent score is 72, which occurs five times.  Mode  =  72.</para></solution></exercise>
</example><example id="element-725"><para id="element-622">
  Five real estate exam scores are 430, 430, 480, 480, 495.  The data set is bimodal because the scores 430 and 480 each occur twice.
</para><para id="element-353">When is the mode the best measure of the "center"?  Consider a weight loss program that advertises a mean weight loss of six pounds the first week of the program.  The mode might indicate that most people lose two pounds the first week, making the program less appealing.</para><note id="eip-146">The mode can be calculated for qualitative data as well as for quantitative data.</note><para id="element-660">Statistical software will easily calculate the mean, the median, and the mode.  Some graphing calculators can also make these calculations.  In the real world, people make these calculations using software. </para>
</example><section id="element-282"><title>The Law of Large Numbers and the Mean</title>
<para id="element-41">The Law of Large Numbers says that if you take samples of larger and larger size from any population, then the mean  <m:math>
 <m:mover>
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
  </m:mover>
</m:math> of the sample is very likely to get closer and closer to <m:math><m:mi>µ</m:mi></m:math>.  This is discussed in more detail in <emphasis>The Central Limit Theorem</emphasis>. </para><note id="id44835844">The formula for the mean is located in the <link document="m16310">Summary of Formulas</link> section course.</note></section><section id="eip-529"><title>Sampling Distributions and Statistic of a Sampling Distribution</title><para id="eip-568">You can think of a <term target-id="samp_dist">sampling distribution</term> as a <emphasis> relative frequency distribution</emphasis> with a great many samples. (See <emphasis>Sampling and Data</emphasis> for a review of relative frequency).

Suppose thirty randomly selected students were asked the number of movies they watched the previous week. The results are in the <emphasis>relative frequency table</emphasis> shown below.
<table id="rel_freq_table" summary="The table presents the number of movies 30 students watched in the previous week. The first column lists the number of movies from 0-4 and the second column lists the relative frequencies.">
<tgroup cols="2"><thead>
 <row>
    <entry># of movies</entry>
    <entry>Relative Frequency</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>5/30</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>15/30</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>6/30</entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>4/30</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>1/30</entry>
  </row>
</tbody>



</tgroup>
</table>
   
</para><para id="eip-7"><emphasis>If you let the number of samples get very large (say, 300 million or more), the relative frequency table becomes a relative frequency distribution</emphasis>.</para><para id="eip-309">A <emphasis><term target-id="stat_samp_dist">statistic</term></emphasis> is a number calculated from a sample.  Statistic examples include the mean, the median and the mode as well as others.  The sample mean 
<m:math>
 <m:mover>
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
  </m:mover>
</m:math> 
is an example of a statistic which estimates the population mean 
<m:math><m:mi>μ</m:mi></m:math>.  </para></section>
    
  </content>



<glossary>

<definition id="mean">
    <term>Mean</term>
    <meaning id="id10578364">
   A number that measures the central tendency.  A common name for mean is  'average.'  The term 'mean' is a shortened form of 'arithmetic mean.' By definition, the mean for a sample (denoted by 
<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply></m:math>) is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow>

<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>


<m:mo>=</m:mo>

<m:mfrac><m:mtext>Sum of all values in the sample</m:mtext><m:mtext>Number of values in the sample</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { bar  {X}}= {  {"Sum of all values in the sample"}  over  {"Number of values in the sample"} } } {}</m:annotation></m:semantics></m:math>, 

and the mean for a population (denoted by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>μ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math>) is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>Sum of all values in the population</m:mtext><m:mtext>Number of values in the population</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m= {  {"Sum of all values in the population"}  over  {"Number of values in the population"} } } {}</m:annotation></m:semantics></m:math>.
    </meaning>
  </definition>




<definition id="median">

    <term>Median</term>
    <meaning id="id44836016">
   A number that separates ordered data into halves.  Half the values are the same number or smaller than the median and half the values are the same number or larger than the median. The median may or may not be part of the data.
    </meaning>
  </definition>

 <definition id="mode">
    <term>Mode</term>
    <meaning id="id44836043">
   The value that appears most frequently in a set of data.
    </meaning>
  </definition>


</glossary>
  
</document>