<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Regression and Correlation: Prediction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17095</md:content-id>
  <md:title>Linear Regression and Correlation: Prediction</md:title>
  <md:abstract>Linear Regression and Correlation: Prediction
is a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean with contributions from Roberta Bloom.</md:abstract>
  <md:uuid>bc39ef04-0659-44e6-b572-a71a2bed2970</md:uuid>
</metadata>

<content>
    <para id="eip-775">Recall the <link document="m17092" target-id="element-22">third exam/final exam example</link>.</para><para id="eip-804">We examined the scatterplot and showed that the correlation coefficient is significant.  We found the equation of the best fit line for the final exam grade as a function of the grade on the third exam. We can now use the least squares regression line for prediction.</para><para id="element-12498">Suppose you want to estimate, or predict, the final
exam score of statistics students who received 73 on the third exam. The exam scores <emphasis>(<m:math><m:mi>x</m:mi></m:math>-values)</emphasis> range from 65 to 75. <emphasis> Since 73 is between
the <m:math><m:mi>x</m:mi></m:math>-values 65 and 75</emphasis>, substitute <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>73</m:mn></m:math> into the equation. Then:
</para><equation id="element-735"><m:math>
<m:mover>
<m:mi>y</m:mi>
<m:mo>^</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mn>-173.51</m:mn>
<m:mo>+</m:mo>
<m:mn>4.83</m:mn>
<m:mo>(</m:mo>
<m:mn>73</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>179.08</m:mn>
</m:math>
</equation><para id="element-212">We predict that statistic students who earn a grade of 73 on the third exam will earn a grade of 179.08 on
the final exam, on average. </para><example id="element-438"><para id="element-546">Recall the <link document="m17092" target-id="element-22">third exam/final exam example</link>.
</para><exercise id="element-770">

<problem id="id1170592391444">
  <para id="element-464">
    What would you predict the final exam score to be for a student who scored a 66 on the third exam?
  </para>
</problem>

<solution id="id1170583280560">
  <para id="element-444">
    145.27
  </para>
</solution>
</exercise><exercise id="element-844">
<problem id="id1170601334360">
  <para id="element-306">What would you predict the final exam score to be for a student who scored a 90 on the third exam?
  </para></problem>

<solution id="id3981938" print-placement="end">
  <para id="element-380">The x values in the data are between 65 and 75. 90 is outside of the domain of the observed x values in the data (independent variable), so you cannot reliably predict the final exam score for this student. (Even though it is possible to enter x into the equation and calculate a y value, you should not do so!)
<newline/><newline/>

To really understand how unreliable the prediction can be outside of the observed x values in the data, make the substitution x = 90 into the equation.
<newline/><newline/>
<m:math>
<m:mover>
<m:mi>y</m:mi>
<m:mo>^</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mn>-173.51</m:mn>
<m:mo>+</m:mo>
<m:mn>4.83</m:mn>
<m:mo>(</m:mo>
<m:mn>90</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>261.19</m:mn>
</m:math>
<newline/><newline/>
The final exam score is predicted to be 261.19.  The largest the final exam score can be is 200.
<newline/>
<note id="eip-id1168998191288">The process of predicting inside of the observed x values in the data is called <emphasis>interpolation</emphasis>.
The process of predicting outside of the observed x values in the data is called <emphasis>extrapolation</emphasis>.
</note></para></solution>
</exercise>
</example><para id="eip-336">**With contributions from Roberta Bloom</para>   
  </content>
  
</document>