<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Confidence Intervals: Confidence Interval, Single Population Mean, Population Standard Deviation Known, Normal</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16962</md:content-id>
  <md:title>Confidence Intervals: Confidence Interval, Single Population Mean, Population Standard Deviation Known, Normal</md:title>
  <md:abstract>Confidence Intervals: Confidence Interval, Single Population Mean, Population Standard Deviation Known, Normal is part of the collection col10555 written by Barbara Illowsky and Susan Dean with contributions from Roberta Bloom.</md:abstract>
  <md:uuid>02b697a4-1522-44bb-b22d-4bcb824decc2</md:uuid>
</metadata>

<content>
    <section id="eip-548"><title>Calculating the Confidence Interval</title><para id="eip-id1171249700620">To construct a confidence interval for a single unknown population mean <m:math><m:mi>μ</m:mi></m:math>
	<emphasis> , where
the population standard deviation is known,</emphasis> we need <m:math>
		<m:apply>
			<m:conjugate/>
			<m:ci>x</m:ci>
		</m:apply>
	</m:math>

as an estimate for <m:math><m:mi>μ</m:mi></m:math> and we need the
margin of error. Here, the margin of error is called the <term target-id="ebpbound">error bound for a
population mean</term> (abbreviated <emphasis>EBM</emphasis>). The sample mean <m:math>
		<m:apply>
			<m:conjugate/>
			<m:ci>x</m:ci>
		</m:apply>
	</m:math> 

is the <emphasis>point estimate</emphasis> of the unknown population mean <m:math><m:mi>μ</m:mi></m:math></para>

<list id="eip-id1171249555553" list-type="labeled-item" mark-suffix=""><title>The confidence interval estimate will have the form:</title>
<item>(point estimate - error bound, point estimate + error bound) or, in symbols,<m:math>
		<m:mo>(</m:mo>
		<m:apply>
			<m:conjugate/>
			<m:ci>x</m:ci>
		</m:apply>
		<m:mo>−</m:mo>
		<m:mi>EBM</m:mi>
		<m:mo>,</m:mo>
		<m:apply>
			<m:conjugate/>
			<m:ci>x</m:ci>
		</m:apply>
		<m:mo>+</m:mo>
		<m:mi>EBM</m:mi>
		<m:mo>)</m:mo>
	</m:math></item>
</list>

<para id="eip-id1171253180187">The margin of error depends on the
<term target-id="conflevel">confidence level</term> (abbreviated <emphasis>CL</emphasis>). The confidence level is often considered the probability that the calculated confidence interval estimate will contain the true population parameter. However, it is more accurate to state that the confidence level is the percent of confidence intervals that contain the true population parameter when repeated samples are taken. Most often, it
is the choice of the person constructing the confidence interval to choose a
confidence level of 90% or higher because that person wants to be reasonably certain of his or her 
conclusions.

</para><para id="eip-id1171259743972">There is another probability called alpha (<m:math> <m:mi>α</m:mi></m:math>). <m:math> <m:mi>α</m:mi></m:math> is related to the confidence level CL. <m:math> <m:mi>α</m:mi></m:math> is the probability that the interval does not contain the unknown population parameter.
<newline/>
Mathematically, <m:math> <m:mi>α</m:mi></m:math> + CL = 1.

</para><example id="eip-id1171253594561"><list id="eip-37" list-type="labeled-item"><item>Suppose we have collected data from a sample. We know the sample mean but we do not know the mean for the entire population. </item>
<item>The sample mean is 7 and the error bound for the mean is 2.5.</item>
</list><para id="eip-id1171253752196"><m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
<m:mo>=</m:mo>
</m:math> 
7 and 
<m:math>
<m:mtext>EBM</m:mtext>
<m:mo>=</m:mo>
</m:math>
2.5.</para><para id="eip-id1171253247744"> The confidence interval is
<m:math>
<m:mo>(</m:mo>
<m:mn>7</m:mn>
<m:mo>-</m:mo>
<m:mn>2.5</m:mn>
<m:mo>,</m:mo>
<m:mn>7</m:mn>
<m:mo>+</m:mo>
<m:mn>2.5</m:mn>
<m:mo>)</m:mo>
</m:math>; calculating the values gives 
<m:math>
<m:mo>(</m:mo>
<m:mn>4.5</m:mn>
<m:mo>,</m:mo>
<m:mn>9.5</m:mn>
<m:mo>)</m:mo>
</m:math>.</para><para id="eip-id1171248980360">If the confidence level (CL) is 95%, then we say that "We estimate with 95% confidence that the true value of the population mean is between 4.5 and 9.5."</para>
</example>



<para id="eip-id1171249556158">A confidence interval for a population mean with a known standard deviation is
based on the fact that the sample means follow an approximately normal
distribution. Suppose that our sample has a mean of <m:math>
		<m:apply>
			<m:conjugate/>
			<m:ci>x</m:ci>
		</m:apply>
		<m:mo>=</m:mo>
		<m:mn>10</m:mn>
	</m:math> 
and we have constructed the 90% confidence interval (5, 15)
where 
<m:math>
		<m:mtext>EBM</m:mtext>
		<m:mo>=</m:mo>
		<m:mn>5</m:mn>
	</m:math>. </para><para id="eip-id1171249132425">To get a 90% confidence interval, we must include the central 90% of the probability of the normal distribution. If we include the central 90%, we leave out
a total of <m:math> <m:mi>α</m:mi></m:math> = 10% in both tails, or 5% in each tail, of the normal distribution. 

</para><para id="eip-id1171269418452"><media id="id1164459043434" alt="Normal distribution curve with values of 5 and 15 on the x-axis. Vertical upward lines from points 5 and 15 extend to the curve. The confidence interval area between these two points is equal to 0.90."><image src="../../media/conf_intvls_cfpm1.png" mime-type="image/png" width="500" print-width="5in"/></media></para><para id="eip-id1171253598112">To capture the central 90%, we must go out 1.645 "standard deviations" on either side
of the calculated sample mean.    1.645 is the z-score from a Standard Normal
probability distribution that puts an area of 0.90 in the center, an area of 0.05 in the far left tail, and an area of 0.05 in the far right tail.  </para><para id="eip-id1171249345209">It is important that the "standard deviation" used must be appropriate for the parameter we are estimating.  So in this section, we need to use the standard deviation that applies to sample means, which is  
 <m:math><m:mfrac>
<m:mrow>
<m:mi>σ</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math> .  



<m:math><m:mfrac>
<m:mrow>
<m:mi>σ</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math> is commonly called the "standard error of the mean" in order to clearly distinguish the standard deviation for a mean from the population standard deviation  <m:math> <m:mi>σ</m:mi> </m:math>.</para><list id="eip-id1171260540557" list-type="bulleted"><title>In summary, as a result of the Central Limit Theorem:</title><item><m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math>
is normally distributed, that is, 






<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply></m:math> ~
<m:math>
<m:mn>N</m:mn>
<m:mo>(</m:mo>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>X</m:mi>
</m:msub>
<m:mo>,</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>σ</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>).</m:mo>
<m:mspace width="35pt"/>
</m:math></item>
<item> <emphasis> When the population standard deviation <m:math> <m:mi>σ</m:mi> </m:math> is known, we use a Normal distribution to calculate the error bound.</emphasis></item></list><para id="eip-id1171249714712"><title>Calculating the Confidence Interval: </title>To construct a confidence interval estimate for an unknown population mean, we need data from a random sample.  The steps to construct and interpret the confidence interval are:</para><list id="eip-id1171253322089" list-type="bulleted"><item> Calculate the sample mean <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math> from the sample data. Remember, in this section, we already know the population standard deviation <m:math> <m:mi>σ</m:mi> </m:math>.</item>
<item> Find the Z-score that corresponds to the confidence level.</item>
<item>Calculate the error bound EBM</item>
<item>Construct the confidence interval</item>
<item>Write a sentence that interprets the estimate in the context of the situation in the problem.  (Explain what the confidence interval means, in the words of the problem.)</item></list><para id="eip-id1171252935175">We will first examine each step in more detail, and then illustrate the process with some examples.</para><para id="eip-id1171265671814"><title>Finding z for the stated Confidence Level</title>When we know the population standard deviation σ, we use a standard normal distribution to calculate the error bound EBM and construct the confidence interval.  We need to find the value of z that puts an area equal to the confidence level (in decimal form) in the middle of the standard normal distribution Z~N(0,1).  </para><para id="eip-id1171249080440">The confidence level, <m:math><m:mi>CL</m:mi></m:math>, is 
the area in the middle of the standard normal distribution. 
<m:math>
<m:mi>CL</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mi>α</m:mi>
</m:math>. 
So <m:math><m:mi>α</m:mi></m:math> is the area that is split equally between the two tails. Each of the tails contains an area
equal to
<m:math>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>
.</para><para id="eip-id1171266449435">The z-score that has an area to the right of <m:math>
<m:mfrac><m:mn>α</m:mn><m:mn>2</m:mn></m:mfrac>
</m:math> is denoted by <m:math>
<m:msub>
<m:mi>z</m:mi>
<m:mrow>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:msub>
</m:math>  
</para><para id="eip-id1171258387350">For example, when <m:math>
<m:mi>CL</m:mi>
<m:mo>=</m:mo>
<m:mn>0.95</m:mn></m:math> then  <m:math>
<m:mi>α</m:mi>
<m:mo>=</m:mo>
<m:mn>0.05</m:mn></m:math> and <m:math>
<m:mfrac><m:mi>α</m:mi>
<m:mn>2</m:mn></m:mfrac>
<m:mo>=</m:mo>
<m:mn>0.025</m:mn>
</m:math> ; 
we write
<m:math>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mrow>
						<m:mfrac>
							<m:mi>α</m:mi>
							<m:mn>2</m:mn>
						</m:mfrac>
					</m:mrow>
				</m:msub>
				<m:mo>=</m:mo>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mn>.025</m:mn>
				</m:msub>

</m:math> 
</para><para id="eip-id1171262711575">The area to the right of 
<m:math>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mn>.025</m:mn>
				</m:msub>
</m:math>
is 0.025 and the area to the left of 
<m:math>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mn>.025</m:mn>
				</m:msub>
</m:math>
is 1-0.025 = 0.975
</para><para id="eip-id1171249206094"><m:math>
<m:msub>
<m:mi>z</m:mi>
<m:mrow>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mn>0.025</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>1.96</m:mn></m:math> , using a calculator, computer or a Standard Normal probability table.</para><para id="eip-id1171262752615">Using the TI83, TI83+ or TI84+ calculator: 
<code>invNorm</code><m:math><m:mo>(</m:mo><m:mn>0.975</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1.96</m:mn></m:math></para><para id="eip-id1171252710483">CALCULATOR NOTE: Remember to use area to the LEFT of
<m:math>
<m:msub>
<m:mi>z</m:mi>
<m:mrow>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:msub>
</m:math> ; in this chapter the last two inputs in the invNorm command are 0,1 because you are using a Standard Normal Distribution Z~N(0,1)</para><para id="eip-id1171249682085"><title>EBM: Error Bound </title>The error bound formula for an unknown population mean <m:math><m:mi>μ</m:mi></m:math> when the population standard deviation <m:math><m:mi>σ</m:mi></m:math> is known is 
</para><list id="eip-id1171249476212" list-type="bulleted"><item><m:math>
<m:mi>EBM</m:mi>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mrow>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:msub>
<m:mo>⋅</m:mo>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math>
</item>
</list><list id="eip-id1171248978481" list-type="bulleted"><title>Constructing the Confidence Interval</title><item>The confidence interval estimate has the format 
<m:math>
		<m:mo>(</m:mo>
		<m:apply>
			<m:conjugate/>
			<m:ci>x</m:ci>
		</m:apply>
		<m:mo>−</m:mo>
		<m:mi>EBM</m:mi>
		<m:mo>,</m:mo>
		<m:apply>
			<m:conjugate/>
			<m:ci>x</m:ci>
		</m:apply>
		<m:mo>+</m:mo>
		<m:mi>EBM</m:mi>
		<m:mo>)</m:mo>
	</m:math>.</item>
</list><para id="eip-id1171253190648">The graph gives a picture of the entire situation.</para><para id="eip-id1171259600150"><m:math>
<m:mi>CL</m:mi>
<m:mo>+</m:mo>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>+</m:mo>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mi>CL</m:mi>
<m:mo>+</m:mo>
<m:mi>α</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math>.</para><para id="eip-id1171249018452"><media id="id1164466599913" alt="Normal distribution curve displaying the confidence interval formulas and corresponding area formulas."><image src="../../media/conf_intvls_cfpm2.png" mime-type="image/png" width="300" print-width="3in"/></media></para>





<para id="eip-id1171265576442"><title>Writing the Interpretation</title>The interpretation should clearly state the confidence level (CL), explain what population parameter is being estimated (here, a <emphasis> population mean</emphasis>), and should state the confidence interval (both endpoints).
"We estimate with ___% confidence that the true population mean (include context of the problem) is between ___ and ___ (include appropriate units)."

</para><example id="eip-id1171257291379"><para id="eip-id1171249543224">Suppose scores on exams in statistics are normally distributed with an
unknown population mean and a population standard deviation of 3 points. A random sample
of 36 scores is taken and gives a sample mean (sample mean score) of 68. Find a confidence interval estimate for the population mean exam score (the mean score on all exams).</para><exercise id="eip-id1171264272125"><problem id="id1164450499992">
		<para id="eip-id1171254920718">Find a
90% confidence interval for the true (population) mean of statistics exam scores.
<newline/><newline/>

  </para></problem>
	<solution id="id1164449849393">

<list id="eip-id1170665387344">
<item>You can use technology to directly calculate the confidence interval</item>
<item>The first solution is shown step-by-step (Solution A).</item>
<item>The second solution uses the TI-83, 83+ and 84+ calculators (Solution B).</item>
</list>

		<para id="eip-id1171260460763"><title>Solution A</title>


To find the confidence interval, you need the sample mean, 
<m:math>
				<m:apply>
					<m:conjugate/>
					<m:ci>x</m:ci>
				</m:apply>
			</m:math>, and the EBM.</para><para id="eip-id1171259684785"><list id="eip-id1171249631187" list-type="labeled-item" mark-suffix="">
<item><m:math>
						<m:apply>
							<m:conjugate/>
							<m:ci>x</m:ci>
						</m:apply>
						<m:mo>=</m:mo>
						<m:mn>68</m:mn>
</m:math></item>
<item><m:math>
						<m:mi>EBM</m:mi>
						<m:mo>=</m:mo>
						<m:msub>
							<m:mi>z</m:mi>
							<m:mrow>
								<m:mfrac>
									<m:mi>α</m:mi>
									<m:mn>2</m:mn>
								</m:mfrac>
							</m:mrow>
						</m:msub>
						<m:mo>⋅</m:mo>
						<m:mo>(</m:mo>
						<m:mfrac>
							<m:mi>σ</m:mi>
							<m:mrow>
								<m:msqrt>
									<m:mi>n</m:mi>
								</m:msqrt>
							</m:mrow>
						</m:mfrac>
						<m:mo>)</m:mo>
					</m:math>
				</item>
				
<item> <m:math>
						<m:mi>σ</m:mi>
						<m:mo>=</m:mo>
						<m:mn>3</m:mn>
</m:math> ; <m:math>
						<m:mi>n</m:mi>
						<m:mo>=</m:mo>
						<m:mn>36</m:mn>
</m:math> ; The confidence level is 90% (CL=0.90)</item></list></para><para id="eip-id1171269290538"><m:math>
		<m:mi>CL = 0.90</m:mi>
	</m:math>
 so 
<m:math>
		<m:mi>α</m:mi>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mi>CL</m:mi>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mn>0.90</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.10</m:mn>
	</m:math></para><para id="eip-id1171249664419"><m:math>
				<m:mfrac>
					<m:mrow>
						<m:mi>α</m:mi>
					</m:mrow>
					<m:mrow>
						<m:mn>2</m:mn>
					</m:mrow>
				</m:mfrac>
				<m:mo>=</m:mo>
				<m:mn>0.05</m:mn>
				<m:mspace width="20pt"/>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mfrac>
						<m:mrow>
							<m:mi>α</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:msub>
				<m:mo>=</m:mo>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mn>.05</m:mn>
				</m:msub>					
</m:math>
</para><para id="eip-id1171249710090">The area to the right of <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.05</m:mn></m:msub>
</m:math> is 0.05 and the area to the left of <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.05</m:mn></m:msub>
</m:math> is 1−0.05=0.95
</para><para id="element-55"><m:math>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mfrac>
						<m:mrow>
							<m:mi>α</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:msub>
				<m:mo>=</m:mo>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mn>.05</m:mn>
				</m:msub>
				<m:mo>=</m:mo>
				<m:mn>1.645</m:mn>
			</m:math> 
</para><para id="eip-id1171251216060">using invNorm(0.95,0,1) on the TI-83,83+,84+ calculators. This can also be found using appropriate commands on other calculators, using a computer, or using a probability table for the Standard Normal distribution.</para><para id="eip-id1171261548281"><m:math>
				<m:mi>EBM</m:mi>
				<m:mo>=</m:mo>
				<m:mn>1.645</m:mn>
				<m:mo>⋅</m:mo>
				<m:mo>(</m:mo>
				<m:mfrac>
					<m:mn>3</m:mn>
					<m:mrow>
						<m:msqrt>
							<m:mn>36</m:mn>
						</m:msqrt>
					</m:mrow>
				</m:mfrac>
				<m:mo>)</m:mo>
				<m:mo>=</m:mo>
				<m:mn>0.8225</m:mn>
			</m:math>
		</para><para id="eip-id1171249016439"><m:math>
				<m:apply>
					<m:conjugate/>
					<m:ci>x</m:ci>
				</m:apply>
				<m:mo>-</m:mo>
				<m:mi>EBM</m:mi>
				<m:mo>=</m:mo>
				<m:mn>68</m:mn>
				<m:mo>-</m:mo>
				<m:mn>0.8225</m:mn>
				<m:mo>=</m:mo>
				<m:mn>67.1775</m:mn>
			</m:math></para><para id="eip-id1171247927262"><m:math>
				<m:apply>
					<m:conjugate/>
					<m:ci>x</m:ci>
				</m:apply>
				<m:mo>+</m:mo>
				<m:mi>EBM</m:mi>
				<m:mo>=</m:mo>
				<m:mn>68</m:mn>
				<m:mo>+</m:mo>
				<m:mn>0.8225</m:mn>
				<m:mo>=</m:mo>
				<m:mn>68.8225</m:mn>
			</m:math></para><para id="eip-id1171262340763">The 90% confidence interval is <emphasis>(67.1775, 68.8225).</emphasis></para>
	</solution>
	</exercise><para id="eip-542"><title>Solution B</title><emphasis>Using a function of the TI-83, TI-83+ or TI-84 calculators:</emphasis>
<newline/>
<newline/>

Press <code>STAT</code> and arrow over to <code>TESTS</code>. 
<newline/>
Arrow down to <code>7:ZInterval</code>. 
<newline/>
Press <code>ENTER</code>. 
<newline/>
Arrow to <code>Stats</code> and press <code>ENTER</code>. 
<newline/>
Arrow down and enter 3 for
<m:math>
<m:mi>σ</m:mi></m:math>, 68 for <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>
, 36 for 
<m:math>
<m:mi>n</m:mi></m:math>, and .90 for <code>C-level</code>. 
<newline/>
Arrow down to <code>Calculate</code> and
press <code>ENTER</code>. 
<newline/>
The confidence interval is (to 3 decimal places) (67.178,
68.822).

















































































</para>

<para id="eip-id1171248950887"><title>Interpretation</title>We estimate with 90% confidence that the true population mean exam score for all statistics students is between 67.18 and 68.82.</para>

<para id="eip-id1171264042411"><title>Explanation of 90% Confidence Level</title>90% of all confidence intervals constructed in this way contain the true mean statistics exam score. For example, if we constructed 100 of these confidence intervals, we would expect 90 of them to contain the true population mean exam score.</para></example>
 
</section><section id="eip-783"><title>Changing the Confidence Level or Sample Size</title><para id="eip-299"><example id="element-1217"><title>Changing the Confidence Level</title><exercise id="element-971"><problem id="id1164450104012">

<para id="element-214"><title/>Suppose we change the original problem by using a 95% confidence level. Find a 95% confidence interval for the true (population) mean statistics exam score.  </para>


</problem>

<solution id="id1164461631257">
<para id="element-701">To find the confidence interval, you need the sample mean, 
<m:math>
				<m:apply>
					<m:conjugate/>
					<m:ci>x</m:ci>
				</m:apply>
			</m:math>, and the EBM.</para><list id="element-5" list-type="labeled-item" mark-suffix="">
<item><m:math>
						<m:apply>
							<m:conjugate/>
							<m:ci>x</m:ci>
						</m:apply>
						<m:mo>=</m:mo>
						<m:mn>68</m:mn>
</m:math></item>
<item><m:math>
						<m:mi>EBM</m:mi>
						<m:mo>=</m:mo>
						<m:msub>
							<m:mi>z</m:mi>
							<m:mrow>
								<m:mfrac>
									<m:mi>α</m:mi>
									<m:mn>2</m:mn>
								</m:mfrac>
							</m:mrow>
						</m:msub>
						<m:mo>⋅</m:mo>
						<m:mo>(</m:mo>
						<m:mfrac>
							<m:mi>σ</m:mi>
							<m:mrow>
								<m:msqrt>
									<m:mi>n</m:mi>
								</m:msqrt>
							</m:mrow>
						</m:mfrac>
						<m:mo>)</m:mo>
					</m:math>
				</item>
				
<item> <m:math>
						<m:mi>σ</m:mi>
						<m:mo>=</m:mo>
						<m:mn>3</m:mn>
</m:math> ; <m:math>
						<m:mi>n</m:mi>
						<m:mo>=</m:mo>
						<m:mn>36</m:mn>
</m:math> ; The confidence level is 95% (CL=0.95)</item></list><para id="element-547"><m:math>
		<m:mi>CL = 0.95</m:mi>
	</m:math>
 so 
<m:math>
		<m:mi>α</m:mi>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mi>CL</m:mi>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mn>0.95</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.05</m:mn>
	</m:math>
 </para><para id="element-769"><m:math>
				<m:mfrac>
					<m:mrow>
						<m:mi>α</m:mi>
					</m:mrow>
					<m:mrow>
						<m:mn>2</m:mn>
					</m:mrow>
				</m:mfrac>
				<m:mo>=</m:mo>
				<m:mn>0.025</m:mn>
				<m:mspace width="20pt"/>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mfrac>
						<m:mrow>
							<m:mi>α</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:msub>
				<m:mo>=</m:mo>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mn>.025</m:mn>
				</m:msub>					
</m:math></para><para id="element-370">The area to the right of <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.025</m:mn></m:msub>
</m:math> is 0.025 and the area to the left of <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.025</m:mn></m:msub>
</m:math> is 1−0.025=0.975
</para><para id="element-669"><m:math>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mfrac>
						<m:mrow>
							<m:mi>α</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:msub>
				<m:mo>=</m:mo>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mn>.025</m:mn>
				</m:msub>
				<m:mo>=</m:mo>
				<m:mn>1.96</m:mn>
			</m:math> 
</para><para id="element-639">using invnorm(.975,0,1) on the TI-83,83+,84+ calculators. (This can also be found using appropriate commands on other calculators, using a computer, or using a probability table for the Standard Normal distribution.)</para><para id="element-88"><m:math>
		<m:mi>EBM</m:mi>
		<m:mo>=</m:mo>
		<m:mn>1.96</m:mn>
		<m:mo>⋅</m:mo>
		<m:mo>(</m:mo>
		<m:mfrac>
			<m:mn>3</m:mn>
			<m:mrow>
				<m:msqrt>
					<m:mn>36</m:mn>
				</m:msqrt>
			</m:mrow>
		</m:mfrac>
		<m:mo>)</m:mo>
		<m:mo>=</m:mo>
		<m:mn>0.98</m:mn>
	</m:math>
 </para><para id="element-956"><m:math>
		<m:apply>
			<m:conjugate/>
			<m:ci>x</m:ci>
		</m:apply>
		<m:mo>-</m:mo>
		<m:mi>EBM</m:mi>
		<m:mo>=</m:mo>
		<m:mn>68</m:mn>
		<m:mo>-</m:mo>
		<m:mn>0.98</m:mn>
		<m:mo>=</m:mo>
		<m:mn>67.02</m:mn>
	</m:math>
 </para><para id="element-64"><m:math>
		<m:apply>
			<m:conjugate/>
			<m:ci>x</m:ci>
		</m:apply>
		<m:mo>+</m:mo>
		<m:mi>EBM</m:mi>
		<m:mo>=</m:mo>
		<m:mn>68</m:mn>
		<m:mo>+</m:mo>
		<m:mn>0.98</m:mn>
		<m:mo>=</m:mo>
		<m:mn>68.98</m:mn>
	</m:math>
 </para>

</solution>
</exercise><para id="element-552"><title>Interpretation</title>We estimate with 95 % confidence that the true population mean for all
statistics exam scores is between 67.02 and 68.98. </para><para id="element-597"><title>Explanation of 95% Confidence Level</title>95% of all
confidence intervals constructed in this way contain the true value of the population mean
statistics exam score.</para><para id="element-237"><title>Comparing the results</title>The 90% confidence interval is (67.18, 68.82). The 95% confidence interval is (67.02, 68.98). The 95% confidence interval is wider. If you look at the graphs, because the area 0.95
is larger than the area 0.90, it makes sense that the 95% confidence interval is wider.</para> <para id="element-567"><figure id="conf_intvls_cfpm3"><subfigure id="id1164454399276">
     <media id="id1164459044969" alt="Normal distribution curve with 0.90 confidence interval area blocked off and corresponding residual areas."><image src="../../media/conf_intvls_cfpm3-1.png" mime-type="image/png" width="250" print-width="3in"/></media>
  </subfigure>
<subfigure id="id1164460029593">
     <media id="id1164465873022" alt="Normal distribution curve with 0.95 confidence interval area blocked off and corresponding residual areas."><image src="../../media/conf_intvls_cfpm3-2.png" mime-type="image/png" width="250" print-width="3in"/></media>
  </subfigure></figure></para><list id="eip-703"><title>Summary: Effect of Changing the Confidence Level</title><item>Increasing the confidence level increases the error bound, making the confidence interval wider.</item>
<item>Decreasing the confidence level decreases the error bound, making the confidence interval narrower.</item>
</list>
</example><example id="element-542"><title>Changing the Sample Size:</title><para id="element-338">Suppose we change the original problem to see what happens to the error bound if the sample size is changed.</para><exercise id="element-442"><problem id="id1164455008611">
  <para id="element-98">Leave everything the same except the sample size.  Use the original 90% confidence level. What happens to the error bound and the confidence interval if we increase the sample size and use n=100 instead of n=36?  What happens if we decrease the sample size to n=25 instead of n=36? </para><list id="element-119" list-type="bulleted" mark-suffix="">
<item><m:math>
						<m:apply>
							<m:conjugate/>
							<m:ci>x</m:ci>
						</m:apply>
						<m:mo>=</m:mo>
						<m:mn>68</m:mn>
</m:math></item>
<item><m:math>
						<m:mi>EBM</m:mi>
						<m:mo>=</m:mo>
						<m:msub>
							<m:mi>z</m:mi>
							<m:mrow>
								<m:mfrac>
									<m:mi>α</m:mi>
									<m:mn>2</m:mn>
								</m:mfrac>
							</m:mrow>
						</m:msub>
						<m:mo>⋅</m:mo>
						<m:mo>(</m:mo>
						<m:mfrac>
							<m:mi>σ</m:mi>
							<m:mrow>
								<m:msqrt>
									<m:mi>n</m:mi>
								</m:msqrt>
							</m:mrow>
						</m:mfrac>
						<m:mo>)</m:mo>
					</m:math>
				</item>
				
<item> <m:math>
						<m:mi>σ</m:mi>
						<m:mo>=</m:mo>
						<m:mn>3</m:mn>
</m:math> ; The confidence level is 90% (CL=0.90)  ; <m:math>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mfrac>
						<m:mrow>
							<m:mi>α</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:msub>
				<m:mo>=</m:mo>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mn>.05</m:mn>
				</m:msub>
				<m:mo>=</m:mo>
				<m:mn>1.645</m:mn>
			</m:math> </item>
</list>
</problem>

<solution id="id5851674">
  <para id="element-124">If we <emphasis>increase</emphasis> the sample size <m:math> <m:mi>n</m:mi> </m:math> to 100, we <emphasis>decrease</emphasis> the error bound.</para><para id="element-412">When <m:math>
						<m:mi>n</m:mi>
						<m:mo>=</m:mo>
						<m:mn>100</m:mn>
</m:math> :  <m:math>
<m:mi>EBM</m:mi>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mrow>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:msub>
<m:mo>⋅</m:mo>
<m:mo>(</m:mo>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>1.645</m:mn>
<m:mo>⋅</m:mo>
<m:mo>(</m:mo>
<m:mfrac>
<m:mi>3</m:mi>
<m:mrow>
<m:msqrt>
<m:mn>100</m:mn>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>0.4935</m:mn>
</m:math></para>
</solution>

<solution id="id1164463763522">
  <para id="element-125">If we <emphasis>decrease</emphasis> the sample size <m:math> <m:mi>n</m:mi> </m:math> to 25, we <emphasis>increase</emphasis> the error bound.
</para><para id="element-9">When <m:math>
						<m:mi>n</m:mi>
						<m:mo>=</m:mo>
						<m:mn>25</m:mn>
</m:math> :  <m:math>
<m:mi>EBM</m:mi>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mrow>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:msub>
<m:mo>⋅</m:mo>
<m:mo>(</m:mo>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>1.645</m:mn>
<m:mo>⋅</m:mo>
<m:mo>(</m:mo>
<m:mfrac>
<m:mi>3</m:mi>
<m:mrow>
<m:msqrt>
<m:mn>25</m:mn>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>0.987</m:mn>
</m:math></para>
</solution></exercise><list id="element-364" list-type="bulleted"><title>Summary: Effect of Changing the Sample Size</title><item>Increasing the sample size causes the  error bound to decrease, making the confidence interval narrower.</item>
<item>Decreasing the sample size causes the error bound to increase, making the confidence interval wider.</item>
 </list>
</example>
</para></section><section id="eip-710"><title>Working Backwards to Find the Error Bound or Sample Mean</title><para id="eip-719"><title>Working Bacwards to find the Error Bound or the Sample Mean</title>When we calculate a confidence interval, we find the sample mean and calculate the error bound and use them to calculate the confidence interval.  But sometimes when we read statistical studies, the study may state the confidence interval only.  If we know the confidence interval, we can work backwards to find both the error bound and the sample mean.
</para><list id="eip-109"><title>Finding the Error Bound</title><item>From the upper value for the interval, subtract the sample mean</item>
<item>OR, From the upper value for the interval, subtract the lower value.  Then divide the difference by 2.</item>
</list><list id="eip-364"><title>Finding the Sample Mean</title><item>Subtract the error bound from the upper value of the confidence interval</item>
<item>OR, Average the upper and lower endpoints of the confidence interval</item></list><para id="eip-117">Notice that there are two methods to perform each calculation.  You can choose the method that is easier to use with the information you know.</para><example id="eip-209"><para id="element-108">Suppose we know that a confidence interval is <emphasis>(67.18, 68.82)</emphasis> and we want to find the error bound.  We may know that the sample mean is 68.  Or perhaps our source only gave the confidence interval and did not tell us the value of the the sample mean.
</para><list id="element-733" list-type="bulleted"><title>Calculate the Error Bound:</title><item>If we know that the sample mean is 68:
<m:math>
<m:mi>EBM</m:mi>
<m:mo>=</m:mo> 
<m:mn>68.82</m:mn>
<m:mo>-</m:mo>
<m:mn>68</m:mn>
<m:mo>=</m:mo>
<m:mn>0.82</m:mn>
<m:mspace width="5pt"/>
</m:math></item>
<item>If we don't know the sample mean:<m:math>
<m:mspace width="5pt"/>
<m:mi>EBM</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:mn>68.82</m:mn>
<m:mo>−</m:mo> 
<m:mn>67.18</m:mn>
<m:mo>)</m:mo>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0.82</m:mn>
</m:math></item></list><list id="element-381" list-type="bulleted"><title>Calculate the Sample Mean:</title><item>If we know the error bound:
<m:math><m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>

<m:mo>=</m:mo>
<m:mn>68.82</m:mn>
<m:mo>-</m:mo>
<m:mn>0.82</m:mn>
<m:mo>=</m:mo>
<m:mn>68</m:mn>
<m:mspace width="5pt"/>
</m:math></item>
<item>If we don't know the error bound: <m:math><m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>

<m:mo>=</m:mo>
<m:mspace width="5pt"/>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:mn>67.18</m:mn>
<m:mo>+</m:mo> 
<m:mn>68.82</m:mn>
<m:mo>)</m:mo>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>68</m:mn>
</m:math></item></list>
</example></section><section id="eip-865"><title>Calculating the Sample Size n</title><para id="eip-630">If researchers desire a specific margin of error, then they can use the error bound formula to calculate the required sample size. 


</para><para id="eip-517">The error bound formula for a population mean when the population standard deviation is known is
<m:math>
<m:mi>EBM</m:mi>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mrow>
<m:mfrac>
<m:mi>α</m:mi>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:msub>
<m:mo>⋅</m:mo>
<m:mo>(</m:mo>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
</m:math>

</para><para id="eip-975">The formula for sample size is <m:math>
  <m:apply>
    <m:eq/>
    <m:ci>n</m:ci>
    <m:apply>
      <m:divide/>
      <m:apply>
        <m:times/>
        <m:apply>
          <m:power/>
          <m:ci>z</m:ci>
          <m:cn>2</m:cn>
        </m:apply>
        <m:apply>
          <m:power/>
          <m:ci>σ</m:ci>
          <m:cn>2</m:cn>
        </m:apply>
      </m:apply>
      <m:apply>
        <m:power/>
        <m:ci>EBM</m:ci>
        <m:cn>2</m:cn>
      </m:apply>
    </m:apply>
  </m:apply>
</m:math>, found by solving the error bound formula for <m:math> <m:mi> n </m:mi> </m:math> </para><para id="eip-409">In this formula, <m:math> <m:mi> z </m:mi> </m:math> is 	<m:math> <m:msub>
					<m:mi>z</m:mi>
					<m:mfrac>
						<m:mrow>
							<m:mi>α</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:msub></m:math>, corresponding to the desired confidence level.  A researcher planning a study who wants a specified confidence level and error bound can use this formula to calculate the size of the sample needed for the study.</para><example id="eip-324"><para id="eip-796">
  The population standard deviation for the age of Foothill College students is 15 years. If we want to be 95% confident that the sample mean age is within 2 years of the true population mean age of Foothill College students , how many randomly selected Foothill College students must be surveyed? 


</para><list id="eip-110" list-type="labeled-item"><item>From the problem, we know that   
<m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:math> and    EBM=2</item>  
<item><m:math><m:mi>z</m:mi><m:mo>=</m:mo> 
<m:msub><m:mi>z</m:mi><m:mn>.025</m:mn></m:msub>
<m:mo>=</m:mo>
<m:mn>1.96</m:mn> 
</m:math>, because the confidence level is 95%.
</item> 
</list><list id="eip-501" list-type="labeled-item"><item><m:math>
  <m:apply>
    <m:eq/>
    <m:ci>n</m:ci>
    <m:apply>
      <m:divide/>
      <m:apply>
        <m:times/>
        <m:apply>
          <m:power/>
          <m:ci>z</m:ci>
          <m:cn>2</m:cn>
        </m:apply>
        <m:apply>
          <m:power/>
          <m:ci>σ</m:ci>
          <m:cn>2</m:cn>
        </m:apply>
      </m:apply>
      <m:apply>
        <m:power/>
        <m:ci>EBM</m:ci>
        <m:cn>2</m:cn>
      </m:apply>
    </m:apply>
  </m:apply></m:math>
 = 
 <m:math>
<m:apply>
  <m:divide/>
  <m:apply>
    <m:times/>
    <m:apply>
      <m:power/>
      <m:cn>1.96</m:cn>
      <m:cn>2</m:cn>
    </m:apply>
    <m:apply>
      <m:power/>
      <m:cn>15</m:cn>
      <m:cn>2</m:cn>
    </m:apply>
  </m:apply>
  <m:apply>
    <m:power/>
    <m:cn>2</m:cn>
    <m:cn>2</m:cn>
  </m:apply>
</m:apply>
</m:math> =216.09 using the sample size equation.</item>
<item> Use <m:math><m:mi>n</m:mi></m:math> = 217: Always round the answer UP to the next higher integer to ensure that the sample size is large enough.</item>
</list><para id="eip-893">Therefore, 217 Foothill College students should be surveyed in order to be 95% confident that we are within 2 years of the true population mean age of Foothill College students.</para></example>
</section><para id="eip-708">**With contributions from Roberta Bloom</para>   
  </content>
  
<glossary>

<definition id="coninter">
    <term>Confidence Interval (CI)</term>
    <meaning id="id20495395">
  An interval estimate for an unknown population parameter. This depends on: 
<list id="confint1" list-type="bulleted">
<item>The desired confidence level.</item> <item>Information that is known about the  distribution (for example, known standard deviation).</item><item>The sample and its size.</item></list>
    </meaning>
  </definition>



  <definition id="conflevel">
    <term>Confidence Level (CL)</term>
    <meaning id="id17288738">
The percent expression for the probability that the confidence interval contains the true population parameter. For example, if the <m:math><m:mi>CL</m:mi><m:mo>=</m:mo><m:mn>90%</m:mn></m:math>, then in <m:math><m:mn>90</m:mn></m:math> out of <m:math><m:mn>100</m:mn></m:math> samples the interval estimate will enclose the true population parameter.
    </meaning>
  </definition>

  <definition id="ebmbound">
    <term>Error Bound for a Population Mean (EBM)</term>
    <meaning id="id16568632">
      The margin of error. Depends on the confidence level, sample size, and known or estimated population standard deviation.
    </meaning>
  </definition>


</glossary>

</document>