<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sampling and Data: Statistics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16020</md:content-id>
  <md:title>Sampling and Data: Statistics</md:title>
  <md:abstract>This module introduces the concept of statistics, specifically the ability to use statistics to describe data (descriptive statistics) as well as draw conclusions (inferential statistics).  An optional classroom exercise is included.</md:abstract>
  <md:uuid>9b0c60bb-9c5c-49db-8918-87097de72d5b</md:uuid>
</metadata>

<content>
    
      <para id="id8112751">The science of <term target-id="stat">statistics</term> deals with the collection, analysis, interpretation, and presentation of <term target-id="data">data</term>. We see and use data in our everyday lives. </para>
      <section id="id-652244882543">
        <title>Optional Collaborative Classroom Exercise</title>
        <para id="id7763788">In your classroom, try this exercise. Have class members write down the average time (in hours, to the nearest half-hour) they sleep per night. Your instructor will record the data. Then create a simple graph (called a <emphasis>dot plot</emphasis>) of the data. A dot plot consists of a number line and dots (or points) positioned above the number line. For example, consider the following data:</para>
        <para id="element-128"><list id="set-element-266" list-type="labeled-item" display="inline"><item>5</item>
<item>5.5</item>
<item>6</item>
<item>6</item>
<item>6</item>
<item>6.5</item>
<item>6.5</item>
<item>6.5</item>
<item>6.5</item>
<item>7</item>
<item>7</item>
<item>8</item>
<item>8</item>
<item>9</item></list></para><para id="element-534">The dot plot for this data would be as follows:</para><figure id="element-970"><title>Frequency of Average Time (in Hours) Spent Sleeping per Night</title><media id="id44761709" alt="Dot plot with hours of sleep on the X-axis and frequency on Y-axis" longdesc="m16020_DotPlot_description.html"><image src="../../media/m16020_DotPlot.png" mime-type="image/png" print-width="3in"><param name="longdesc" value="m16020_DotPlot_description.html"/></image></media></figure><para id="id10326643">Does your dot plot look the same as or different from the example? Why? If you did the same example in an English class with the same number of students, do you think the results would be the same? Why or why not?</para>
        <para id="id9336363">Where do your data appear to cluster? How could you interpret the clustering?</para>
</section>
        <para id="id9969457">The questions above ask you to analyze and interpret your data. With this example, you have begun your study of statistics.</para>
        <para id="id6043607">In this course, you will learn how to organize and summarize data. Organizing and summarizing data is called <emphasis>descriptive statistics</emphasis>. Two ways to summarize data are by graphing and by numbers (for example, finding an average). After you have studied probability and probability distributions, you will use formal methods for drawing conclusions from "good" data. The formal methods are called <emphasis>inferential statistics</emphasis>. Statistical inference uses probability to determine how confident we can be that the conclusions are correct.</para><para id="id9131775">Effective interpretation of data (inference) is based on good procedures for producing data and thoughtful examination of the data.  You will encounter what will seem to be too many mathematical formulas for interpreting data.  The goal of statistics is not to perform numerous calculations using the formulas, but to gain an understanding of your data.  The calculations can be done using a calculator or a computer.  The understanding must come from you.  If you can thoroughly grasp the basics of statistics, you can be more confident in the decisions you make in life.</para><section id="eip-109"><title>Levels of Measurement and Statistical Operations</title><para id="eip-70">The way a set of data is measured is called its level of measurement.   Correct statistical procedures depend on a researcher being familiar with levels of measurement.  Not every statistical operation can be used with every set of data.
Data can be classified into four levels of measurement.  They are (from lowest to highest level):
<list id="eip-id1171961497891">
<item>Nominal scale level</item>
<item>Ordinal scale level</item>
<item>Interval scale level</item>
<item>Ratio scale level</item>
</list>
Data that is measured using a <emphasis>nominal scale</emphasis> is qualitative.  Categories, colors, names, labels and favorite foods along with yes or no responses are examples of nominal level data.  Nominal scale data are not ordered.  For example, trying to classify people according to their favorite food does not make any sense.  Putting pizza first and sushi second is not meaningful.
<newline/><newline/>
Smartphone companies are another example of nominal scale data.  Some examples are Sony, Motorola, Nokia, Samsung and Apple.  This is just a list and there is no agreed upon order.  Some people may favor Apple but that is a matter of opinion.  Nominal scale data cannot be used in calculations.<newline/><newline/>
Data that is measured using an <emphasis>ordinal scale</emphasis> is similar to nominal scale data but there is a big difference. The ordinal scale data can be ordered.  An example of ordinal scale data is a list of the top five national parks in the United States.  The top five national parks in the United States can be ranked from one to five but we cannot measure differences between the data.<newline/><newline/>  
Another example using the ordinal scale is a cruise survey where the responses to questions about the cruise are “excellent,” “good,” “satisfactory” and “unsatisfactory.”  These responses are ordered from the most desired response by the cruise lines to the least desired.  But the differences between two pieces of data cannot be measured.  Like the nominal scale data, ordinal scale data cannot be used in calculations.<newline/><newline/>
Data that is measured using the <emphasis>interval scale</emphasis> is similar to ordinal level data because it has a definite ordering but there is a difference between data.  The differences between interval scale data can be measured though the data does not have a starting point.<newline/><newline/>
Temperature scales like Celsius (C) and Fahrenheit (F) are measured by using the interval scale.  In both temperature measurements, 40 degrees is equal to 100 degrees minus 60 degrees.  Differences make sense.  But 0 degrees does not because, in both scales, 0 is not the absolute lowest temperature.  Temperatures like 
-10ᵒ F and -15ᵒ C exist and are colder than 0.<newline/><newline/>
Interval level data can be used in calculations but one type of comparison cannot be done.  Eighty degrees C is not 4 times as hot as 20ᵒ C (nor is 80ᵒ F 4 times as hot as 20ᵒ F).  There is no meaning to the ratio of 80 to 20 (or 4 to 1).<newline/><newline/>
Data that is measured using the <emphasis>ratio scale</emphasis> takes care of the ratio problem and gives you the most information.  Ratio scale data is like interval scale data but, in addition, it has a 0 point and ratios can be calculated.  For example, four multiple choice statistics final exam scores are 80, 68, 20 and 92 (out of a possible 100 points).  The exams were machine-graded.<newline/><newline/>
The data can be put in order from lowest to highest:  20, 68, 80, 92.<newline/><newline/>
The differences between the data have meaning.  The score 92 is more than the score 68 by 24 points.<newline/><newline/>  
Ratios can be calculated.  The smallest score for ratio data is 0.  So 80 is 4 times 20.  The score of 80 is 4 times better than the score of 20.<newline/><newline/>
<emphasis>Exercises</emphasis><newline/><newline/>

What type of measure scale is being used?  Nominal, Ordinal, Interval or Ratio.
<list id="eip-id1164643749688" list-type="enumerated" number-style="arabic">

<item>High school men soccer players classified by their athletic ability: Superior, Average, Above average.</item>

<item>Baking temperatures for various main dishes:  350, 400, 325, 250, 300</item>
<item>The colors of crayons in a 24-crayon box.</item>
<item>Social security numbers.</item>
<item>Incomes measured in dollars</item>
<item>A satisfaction survey of a social website by number: 1 = very satisfied, 2 = somewhat satisfied, 3 = not satisfied.</item>
<item>Political outlook: extreme left, left-of-center, right-of-center, extreme right.</item>
<item>Time of day on an analog watch.</item>
<item>The distance in miles to the closest grocery store.</item>
<item>The dates 1066, 1492, 1644, 1947, 1944.</item>
<item>The heights of 21 – 65 year-old women.</item>
<item>Common letter grades A, B, C, D, F.</item>
</list>
Answers
1.	ordinal, 
2.	interval, 
3.	nominal, 
4.	nominal, 
5.	ratio, 
6.	ordinal, 
7.	nominal, 
8.	interval, 
9.	ratio, 
10.	interval, 
11.	ratio, 
12.	ordinal

</para></section></content>


<glossary>
<definition id="data">
    <term>Data</term>
    <meaning id="id15539900">
      A set of observations (a set of possible outcomes). Most data can be put into two groups: <emphasis>qualitative</emphasis> (hair color, ethnic groups and other <emphasis>attributes</emphasis> of the population) and <emphasis>quantitative</emphasis> (distance traveled to college, number of children in a family, etc.). Quantitative data can be separated into two subgroups: <emphasis>discrete</emphasis> and <emphasis>continuous</emphasis>. Data is discrete if it is the result of counting (the number of students of a given ethnic group in a class, the number of books on a shelf, etc.).  Data is continuous if it is the result of measuring (distance traveled, weight of luggage, etc.)
    </meaning>
  </definition>



<definition id="stat">
    <term>Statistic</term>
    <meaning id="id17366233">
A numerical characteristic of the sample. A statistic estimates the corresponding population parameter. For example, the average number of full-time students in a 7:30 a.m. class for this term (statistic) is an estimate for the average number of full-time students in any class this term (parameter).
    </meaning>
  </definition>


</glossary>
</document>