<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Sampling and Data: Frequency, Relative Frequency, and Cumulative Frequency</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16012</md:content-id>
  <md:title>Sampling and Data: Frequency, Relative Frequency, and Cumulative Frequency</md:title>
  <md:abstract>This module introduces the concepts of frequency, relative frequency, and cumulative relative frequency, and the relationship between these measures.  Students will have the opportunity to interpret data through the sample problems provided.</md:abstract>
  <md:uuid>8ec623cd-ea28-49db-9f51-0bc779fe03ae</md:uuid>
</metadata>

<content>
    
      <para id="id7489802">Twenty students were asked how many hours they worked per day. Their responses, in hours, are listed below:</para>
      <para id="element-841"><list id="set-element-244" list-type="labeled-item" display="inline"><item>5</item>
<item>6</item>
<item>3</item>
<item>3</item>
<item>2</item>
<item>4</item>
<item>7</item>
<item>5</item>
<item>2</item>
<item>3</item>
<item>5</item>
<item>6</item>
<item>5</item>
<item>4</item>
<item>4</item>
<item>3</item>
<item>5</item>
<item>2</item>
<item>5</item>
<item>3</item></list></para><para id="id9267444">Below is a frequency table listing the different data values in ascending order and their frequencies. </para>
      <table id="id10383738" summary="This table presents the values provided in the previously given data set in the first column, and the frequency of each value in the second column.">

<title>Frequency Table of Student Work Hours</title>
<tgroup cols="2"><colspec colnum="1" colname="header_c1"/>
          <colspec colname="c2"/>
          <thead>
            <row>
              <entry>DATA VALUE</entry>
              <entry>FREQUENCY</entry>
            </row>
</thead>
<tbody>
            <row>
              <entry>2</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>1</entry>
            </row>
          </tbody>
        











</tgroup>
</table>
      <para id="element-118">A <term target-id="freq">frequency</term> is the number of times a given datum occurs in a data set.  According to the table above, there are three students who work 2 hours, five students who work 3 hours, etc.  The total of the frequency column, 20, represents the total number of students included in the sample.</para><para id="id8007492">A <term target-id="relfreq">relative frequency</term> is the fraction or proportion of times an answer occurs. To find the relative frequencies, divide each frequency by the total number of students in the sample - in this case, 20. Relative frequencies can be written as fractions, percents, or decimals.</para><table id="id11177380" summary="">
<title>Frequency Table of Student Work Hours w/ Relative Frequency</title>
<tgroup cols="3"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>

          <thead>
            <row>
              <entry>DATA VALUE</entry>
              <entry>FREQUENCY</entry>
              <entry>RELATIVE FREQUENCY</entry>

            </row>
</thead>
<tbody>
            <row>
              <entry>2</entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.15</entry>
              
  </row>
            <row>
              <entry>3</entry>
              <entry>5</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>5</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.25 </entry>
             
  </row>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.15 </entry>
              
  </row>
            <row>
              <entry>5</entry>
              <entry>6</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>6</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.30 </entry>
              
  </row>
            <row>
              <entry>6</entry>
              <entry>2</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.10</entry>
           
  </row>
            <row>
              <entry>7</entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.05</entry>
            
  </row>

          </tbody> 










</tgroup>
</table>
      <para id="id7087521">The sum of the relative frequency column is <m:math>
  <m:mfrac>
    <m:mn>20</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math>, or 1.</para>
      <para id="id7575466"><term target-id="cumrelfreq">Cumulative relative frequency</term> is the accumulation of the previous relative frequencies.  To find the cumulative relative frequencies, add all the previous relative frequencies to the relative frequency for the current row. </para>
      <table id="id10564302" summary="Table shows data, frequency, relative frequency and cumulative relative frequency."><title>Frequency Table of Student Work Hours w/ Relative and Cumulative Relative Frequency</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
            <row>
              <entry>DATA VALUE</entry>
              <entry>FREQUENCY</entry>
              <entry>RELATIVE <newline/>FREQUENCY</entry>
              <entry>CUMULATIVE RELATIVE <newline/>FREQUENCY</entry>
            </row>
</thead>
<tbody>
            <row>
              <entry>2</entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.15</entry>
              <entry>0.15</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>5</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>5</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.25</entry>
              <entry>0.15 + 0.25 = 0.40</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.15</entry>
              <entry>0.40 + 0.15 = 0.55</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>6</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>6</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.30</entry>
              <entry>0.55 + 0.30 = 0.85</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>2</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.10</entry>
              <entry>0.85 + 0.10 = 0.95</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>20</m:mn>
  </m:mfrac>
</m:math> or 0.05</entry>
              <entry>0.95 + 0.05 = 1.00</entry>
            </row>
          </tbody>
        









</tgroup>
</table><para id="id3561407">The last entry of the cumulative relative frequency column is one, indicating that one hundred percent of the data has been accumulated.</para>
      
      <note id="id16479556">Because of rounding, the relative frequency column may not always sum to one and the last entry in the cumulative relative frequency column may not be one. However, they each should be close to one.</note><para id="element-305">The following table represents the heights, in inches, of a sample of 100 male semiprofessional soccer players.</para>
      <table id="id9703284" summary="This table presents a range of heights in inches in the first column, the number of students whose height falls within that range in the second column, the relative frequency of students in this range (expressed as both a fraction and a decimal) in the third column, and the cumulative relative frequency (expressed as a sum of current and previous relative frequency values) in the fourth column."><title>Frequency Table of Soccer Player Height</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
            <row>
              <entry>HEIGHTS <newline/>(INCHES)</entry>
              <entry>FREQUENCY</entry>
              <entry>RELATIVE <newline/>FREQUENCY</entry>
              <entry>CUMULATIVE <newline/>RELATIVE <newline/>FREQUENCY</entry>
            </row>
</thead>
<tfoot>
    <row>
      <entry/>
      <entry>Total = 100</entry>
      <entry>Total = 1.00</entry>
      <entry/>
    </row>
</tfoot>
<tbody>
            <row>
              <entry>59.95 - 61.95</entry>
              <entry>5</entry>
              <entry>
        <m:math>
  <m:mfrac>
    <m:mn>5</m:mn>
    <m:mn>100</m:mn>
  </m:mfrac>
</m:math> = 0.05
      </entry>
              <entry>0.05</entry>
            </row>
            <row>
              <entry>61.95 - 63.95</entry>
              <entry>3</entry>
              <entry>
        <m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>100</m:mn>
  </m:mfrac>
</m:math> = 0.03
      </entry>
              <entry>0.05 + 0.03 = 0.08</entry>
            </row>
            <row>
              <entry>63.95 - 65.95</entry>
              <entry>15</entry>
              <entry>
        <m:math>
  <m:mfrac>
    <m:mn>15</m:mn>
    <m:mn>100</m:mn>
  </m:mfrac>
</m:math> = 0.15
      </entry>
              <entry>0.08 + 0.15 = 0.23</entry>
            </row>
            <row>
              <entry>65.95 - 67.95</entry>
              <entry>40</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>40</m:mn>
    <m:mn>100</m:mn>
  </m:mfrac>
</m:math> = 0.40
      </entry>
              <entry>0.23 + 0.40 = 0.63</entry>
            </row>
            <row>
              <entry>67.95 - 69.95</entry>
              <entry>17</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>17</m:mn>
    <m:mn>100</m:mn>
  </m:mfrac>
</m:math> = 0.17
      </entry>
              <entry>0.63 + 0.17 = 0.80</entry>
            </row>
            <row>
              <entry>69.95 - 71.95</entry>
              <entry>12</entry>
              <entry>
       <m:math>
  <m:mfrac>
    <m:mn>12</m:mn>
    <m:mn>100</m:mn>
  </m:mfrac>
</m:math> = 0.12
      </entry>
              <entry>0.80 + 0.12 = 0.92</entry>
            </row>
            <row>
              <entry>71.95 - 73.95</entry>
              <entry>7</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>7</m:mn>
    <m:mn>100</m:mn>
  </m:mfrac>
</m:math> = 0.07
      </entry>
              <entry>0.92 + 0.07 = 0.99</entry>
            </row>
            <row>
              <entry>73.95 - 75.95</entry>
              <entry>1</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>100</m:mn>
  </m:mfrac>
</m:math> = 0.01
      </entry>
              <entry>0.99 + 0.01 = 1.00</entry>
            </row>

          </tbody>
        











</tgroup>
</table><para id="element-591">The data in this table has been <emphasis>grouped</emphasis> into the following intervals:</para><list id="element-634" list-type="bulleted"><item>59.95 - 61.95 inches</item>
	<item>61.95 - 63.95 inches</item>
	<item>63.95 - 65.95 inches</item>
	<item>65.95 - 67.95 inches</item>
	<item>67.95 - 69.95 inches</item>
	<item>69.95 - 71.95 inches</item>
	<item>71.95 - 73.95 inches</item>
	<item>73.95 - 75.95 inches</item></list><note id="id16927214">This example is used again in the <link document="m16300">Descriptive Statistics</link> chapter, where the method used to compute the intervals will be explained.</note><para id="element-689">In this sample, there are <emphasis>5 </emphasis>players whose heights are between 59.95 - 61.95 inches,<emphasis> 3</emphasis> players whose heights fall within the interval 61.95 - 63.95 inches,<emphasis> 15 </emphasis>players whose heights fall within the interval 63.95 - 65.95 inches, <emphasis>40</emphasis> players whose heights fall within the interval 65.95 - 67.95 inches,<emphasis> 17 </emphasis>players whose heights fall within the interval 67.95 - 69.95 inches,<emphasis> 12</emphasis> players whose heights fall within the interval 69.95 - 71.95, 7 players whose height falls within the interval 71.95 - 73.95, and <emphasis>1 </emphasis>player whose height falls within the interval 73.95 - 75.95. All heights fall between the endpoints of an interval and not at the endpoints.</para>
<example id="element-23523">
      <exercise id="element-881"><problem id="id16927329">
		<para id="element-455">From the table, find the percentage of heights that are less than 65.95 inches. 
		</para>
	</problem>

	<solution id="id16927349">
		<para id="element-963">If you look at the first, second, and third rows, the heights are all less than 65.95 inches. There are 5 + 3 + 15 = 23 males whose heights are less than 65.95 inches. The percentage of heights less than 65.95 inches is then <m:math>
  <m:mfrac>
    <m:mn>23</m:mn>
    <m:mn>100</m:mn>
  </m:mfrac>
</m:math> or 23%. This percentage is the cumulative relative frequency entry in the third row.
		</para>
	</solution>
</exercise> </example>
      
<example id="element-2398">
      <exercise id="element-987"><problem id="id16927407">
		<para id="element-266">
			 From the table, find the percentage of heights that fall between 61.95 and 65.95 inches.
		</para>
	</problem>

	<solution id="id16927427">
		<para id="element-827">Add the relative frequencies in the second and third rows: 0.03 + 0.15 = 0.18 or 18%.
		</para>
	</solution>
</exercise> 
      </example>
<example id="element-235235"><exercise id="element-994"><problem id="id16927469">
		<para id="element-952">Use the table of heights of the 100 male semiprofessional soccer players. Fill in the blanks and check your answers.
		</para><list id="element-162" list-type="enumerated"><item>The percentage of heights that are from 67.95 to 71.95 inches is:</item>
	<item>The percentage of heights that are from 67.95 to 73.95 inches is:</item>
	<item>The percentage of heights that are more than 65.95 inches is:</item>
<item>The number of players in the sample who are between 61.95 and 71.95 inches tall is:</item>
<item>What kind of data are the heights?</item>
<item>Describe how you could gather this data (the heights) so that the data are characteristic of all male semiprofessional soccer players.</item>

</list>

		<para id="element-683">Remember, you <emphasis>count frequencies</emphasis>. To find the relative frequency, divide the frequency by the total number of data values. To find the cumulative relative frequency, add all of the previous relative frequencies to the relative frequency for the current row. 
		</para>
		</problem>
<solution id="id16927576" print-placement="end">
<list id="solution-list-1" list-type="enumerated">
<item>29%</item>
<item>36%</item>
<item>77%</item>
<item>87</item>
<item>quantitative continuous</item>
<item>get rosters from each team and choose a simple random sample from each</item>
</list>
</solution></exercise> </example><section id="res">
  <title>Optional Collaborative Classroom Exercise</title> 
  
 <exercise id="exop1"> <problem id="id16927673">
<para id="id8661133">In your class, have someone conduct a survey of the number of siblings (brothers and sisters) each student has. Create a frequency table. Add to it a relative frequency column and a cumulative relative frequency column. Answer the following questions:</para>

      <list id="element-889" list-type="enumerated"><item>What percentage of the students in your class has 0 siblings?</item>
	<item>What percentage of the students has from 1 to 3 siblings?</item>
	<item>What percentage of the students has fewer than 3 siblings?</item></list> </problem> </exercise></section>
      
 
      
      <example id="element-569">
		<para id="element-755">
			Nineteen people were asked how many miles, to the nearest mile they commute to work each day. The data are as follows:
		</para>
	<para id="element-795"><list id="set-element-392" list-type="labeled-item" display="inline"><item>2</item>
<item>5</item>
<item>7</item>
<item>3</item>
<item>2</item>
<item>10</item>
<item>18</item>
<item>15</item>
<item>20</item>
<item>7</item>
<item>10</item>
<item>18</item>
<item>5</item>
<item>12</item>
<item>13</item>
<item>12</item>
<item>4</item>
<item>5</item>
<item>10</item></list></para>
      <para id="id9688856">The following table was produced: </para>
      <table id="id9833287" summary="This table presents the number of miles driven by survey respondents in the first column, the frequency of each response in the second column, the relative frequency (expressed as a fraction) in the third column, and the cumulative relative frequency (expressed as a decimal) in the fourth column."><title>Frequency of Commuting Distances</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
            <row>
              <entry>DATA</entry>
              <entry>FREQUENCY</entry>
              <entry>RELATIVE <newline/>FREQUENCY</entry>
              <entry>CUMULATIVE <newline/>RELATIVE <newline/>FREQUENCY</entry>
            </row>
</thead>
<tbody>
            <row>
              <entry>3</entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.1579</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.2105</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.1579</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>2</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.2632</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>4</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.4737</entry>
            </row>
            <row>
              <entry>12</entry>
              <entry>2</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.7895</entry>
            </row>
            <row>
              <entry>13</entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.8421</entry>
            </row>
            <row>
              <entry>15</entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.8948</entry>
            </row>
            <row>
              <entry>18</entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.9474</entry>
            </row>
            <row>
              <entry>20</entry>
              <entry>1</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>1.0000</entry>
            </row>
          </tbody>
        







</tgroup>
</table><exercise id="element-268">

<problem id="id16928563">
      <list id="element-582" list-type="enumerated"><item>Is the table correct? If it is not correct, what is wrong?</item>
	<item>True or False: Three percent of the people surveyed commute 3 miles. If the statement is not correct, what should it be? If the table is incorrect, make the corrections.</item>
	<item>What  fraction of the people surveyed commute 5 or 7 miles?</item>
<item>What fraction of the people surveyed commute 12 miles or more? Less than 12 miles? Between 5 and 13 miles (does not include 5 and 13 miles)?</item></list> </problem>

	<solution id="id16928619" print-placement="end">
<list id="solution-list-2" list-type="enumerated">
<item>No.  Frequency column sums to 18, not 19.  Not all cumulative relative frequencies are correct.</item>

<item>False.  Frequency for 3 miles should be 1; for 2 miles (left out), 2.  Cumulative relative frequency column should read: 0.1052, 0.1579, 0.2105, 0.3684, 0.4737, 0.6316, 0.7368, 0.7895, 0.8421, 0.9474, 1.</item>
<item><m:math>
  <m:mfrac>
    <m:mn>5</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></item>
<item><m:math>
  <m:mfrac>
    <m:mn>7</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>, <m:math>
  <m:mfrac>
    <m:mn>12</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>, <m:math>
  <m:mfrac>
    <m:mn>7</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></item>
</list>
</solution>
</exercise> 
</example>
  </content>

<glossary>

  <definition id="freq">
    <term>Frequency</term>
    <meaning id="id19849552">
   The number of times a value of the data occurs.
    </meaning>
  </definition>


<definition id="relfreq">
    <term>Relative Frequency</term>
    <meaning id="id5747717">
The ratio of the number of times a value of the data occurs in the set of all outcomes to the number of all outcomes.
    </meaning>
  </definition>


  <definition id="cumrelfreq">
    <term>Cumulative Relative Frequency</term>
    <meaning id="id19883082">
      The term applies to an ordered set of observations from smallest to largest. The Cumulative Relative Frequency is the sum of the relative frequencies for all values that are less than or equal to the given value.
    </meaning>
  </definition>




</glossary>

</document>