<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hypothesis Testing of Single Mean and Single Proportion: Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16997</md:content-id>
  <md:title>Hypothesis Testing of Single Mean and Single Proportion: Introduction</md:title>
  <md:abstract/>
  <md:uuid>be015be5-5bec-4fd6-bb61-29ff92d8c2c1</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m17570/latest/" strength="2">View the Video Lecture for this Chapter</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content><section id="element-137"><title>Student Learning Outcomes</title><para id="element-667">
By the end of this chapter, the student should be able to:
</para>

<list id="list67"><item>Differentiate between Type I and Type II Errors</item>
<item>Describe hypothesis testing in general and in practice</item>
<item>Conduct and interpret hypothesis tests for a single population
mean, population standard deviation known.</item>
<item>Conduct and interpret hypothesis tests for a single population
mean, population standard deviation unknown.</item>
<item>Conduct and interpret hypothesis tests for a single population
proportion.</item></list></section><section id="id23790136"><title>Introduction</title>
    <para id="delete_me">One job of a statistician is to make statistical inferences about populations based on
samples taken from the population. <term target-id="coninter">Confidence intervals</term> are one way to estimate a
population parameter. Another way to make a statistical inference is to make a decision
about a parameter. For instance, a car dealer advertises that its new small truck gets 35
miles per gallon, on the average. A tutoring service claims that its method of tutoring helps
90% of its students get an A or a B. A company says that women managers in their
company earn an average of $60,000 per year.</para><para id="element-818">A statistician will make a decision about these claims. This process is called <term target-id="hypotest">"hypothesis
testing."</term> A hypothesis test involves collecting data from a sample and evaluating the data.
Then, the statistician makes a decision as to whether or not there is sufficient evidence based upon analyses of the data, to reject the null hypothesis.


</para><para id="element-224">In this chapter, you will conduct hypothesis tests on single means and single proportions.
You will also learn about the errors associated with these tests. </para><para id="element-616">Hypothesis testing consists of two contradictory hypotheses or statements, a decision
based on the data, and a conclusion. To perform a hypothesis test, a statistician will:
<list id="list-1" list-type="enumerated"><item>Set up two contradictory hypotheses.</item>
<item>Collect sample data (in homework problems, the data or summary statistics will be
given to you).</item>
<item>Determine the correct distribution to perform the hypothesis test.</item>
<item>Analyze sample data by performing the calculations that ultimately will allow you to reject or fail to reject the null hypothesis.</item>
<item>Make a decision and write a meaningful conclusion.</item>
</list></para><note id="id23787041">To do the hypothesis test homework problems for this chapter and later
chapters, make copies of the appropriate special solution sheets. See the Table of
Contents topic "Solution Sheets".</note>  </section> 
  </content>
 

<glossary>


  <definition id="coninter">
    <term>Confidence Interval (CI)</term>
    <meaning id="id20495395">
  An interval estimate for an unknown population parameter. This depends on: 
<list id="confint1" list-type="bulleted">
<item>The desired confidence level.</item> <item>Information that is known about the  distribution (for example, known standard deviation).</item><item>The sample and its size.</item></list>
    </meaning>
  </definition>



 <definition id="hypotest">
    <term>Hypothesis Testing</term>
    <meaning id="id23787132">
   Based on sample evidence, a procedure to determine whether the hypothesis stated is a reasonable statement and cannot be rejected, or is unreasonable and should be rejected.
    </meaning>
  </definition>
</glossary> 
</document>