<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Central Limit Theorem: Central Limit Theorem for Sample Means</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16947</md:content-id>
  <md:title>Central Limit Theorem: Central Limit Theorem for Sample Means</md:title>
  <md:abstract/>
  <md:uuid>b9c75324-d213-41d6-af20-6a5a5837d784</md:uuid>
</metadata>

<content>
    <para id="delete_me">Suppose <m:math><m:mi>X</m:mi></m:math> is a random variable with a distribution that may be known or unknown (it
can be any distribution). Using a subscript that matches the random variable, suppose:
<list id="list-1" list-type="labeled-item" mark-suffix="."><item><label>a</label><m:math><m:msub><m:mi>μ</m:mi><m:mi>X</m:mi></m:msub></m:math> = the mean of <m:math><m:mi>X</m:mi></m:math></item>
<item><label>b</label><m:math><m:msub><m:mi>σ</m:mi><m:mi>X</m:mi></m:msub></m:math> = the standard deviation of <m:math><m:mi>X</m:mi></m:math></item>
</list>
If you draw random samples of size <m:math><m:mi>n</m:mi></m:math>, then as <m:math><m:mi>n</m:mi></m:math> increases, the random variable <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math>

which consists of sample means, tends to be <term target-id="nrmdist">normally distributed</term> and</para><para id="element-810"><m:math>
<m:apply>
<m:conjugate/>
<m:mi>X</m:mi>
</m:apply></m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>X</m:mi>
</m:msub>
<m:mo>,</m:mo>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>X</m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
</m:math></para><para id="element-489"><term target-id="centlimit">The Central Limit Theorem </term> for Sample Means  says that if you keep drawing
larger and larger samples (like rolling 1, 2, 5, and, finally, 10 dice) and <emphasis>calculating their means</emphasis>
the sample means form their own <emphasis>normal distribution</emphasis> (the sampling distribution). The normal distribution has the same
mean as the original distribution and a variance that equals the original variance divided by <m:math><m:mi>n</m:mi></m:math>, the
sample size. <m:math><m:mi>n</m:mi></m:math> is the number of values that are averaged together not the number of times the
experiment is done.
<newline/><newline/>
To put it more formally, if you draw random samples of size <m:math><m:mi>n</m:mi></m:math>,the distribution of the random variable <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math>, which consists of sample means, is called the <emphasis>sampling distribution of the mean</emphasis>. The sampling distribution of the mean approaches a normal distribution as <m:math><m:mi>n</m:mi></m:math>, the sample size, increases. </para><para id="element-54">The random variable 
<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math>
 has a different z-score associated with it than the random variable <m:math><m:mi>X</m:mi></m:math>. 
<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply></m:math>
is the value of 
<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math> in one sample.</para><equation id="element-684"><m:math>
<m:mi>z</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
<m:mo>-</m:mo>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>X</m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mo>(</m:mo>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>X</m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
</m:mrow>
</m:mfrac>
</m:math></equation><para id="element-686"><m:math><m:msub><m:mi>μ</m:mi><m:mi>X</m:mi></m:msub></m:math> is both the average
of <m:math><m:mi>X</m:mi></m:math> and of <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math>.</para><para id="element-455"><m:math>
<m:msub>
<m:mi>σ</m:mi>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>X</m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
</m:math>
standard deviation of  <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math>
and is called the <term target-id="stdmean"> standard error of the mean.</term></para><example id="element-469"><para id="element-961">An unknown distribution has a mean of 90 and a standard deviation of 15.
Samples of size <m:math><m:mi>n</m:mi></m:math> = 25 are drawn randomly from the population.

</para><exercise id="element-705"><problem id="id5873867">
  <para id="element-704">
    Find the probability that the <emphasis>sample mean</emphasis> is between 85 and 92.
  </para>
</problem>

<solution id="id5873893">
  <para id="element-843">Let <m:math><m:mi>X</m:mi></m:math> = one value from the original unknown population.
The probability question asks you to find a probability for the <emphasis>sample mean</emphasis>.
  </para><para id="element-126">Let
<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
<m:mo>=</m:mo>
</m:math>
the mean of a sample of size 25.
Since
<m:math>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>X</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mn>90</m:mn>
</m:math>,

<m:math>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>X</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mn>15</m:mn>
</m:math>,

and
<m:math>
<m:msub>
<m:mi>n</m:mi>
<m:mi/>
</m:msub>
<m:mo>=</m:mo>
<m:mn>25</m:mn>
</m:math>;</para><para id="element-756">then
<m:math>

<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply></m:math> ~ 
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mn>90</m:mn>
<m:mo>,</m:mo>
<m:mfrac>
<m:mn>15</m:mn>
<m:mrow>
<m:msqrt>
<m:mn>25</m:mn>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
</m:math>
</para><para id="element-181">Find 
<m:math>
<m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mn>85</m:mn>
</m:mrow>
<m:mrow>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:mrow>
</m:reln>
<m:mrow>
<m:mn>92</m:mn>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mspace width="20pt"/>
</m:math>
Draw a graph.</para><para id="element-196"><m:math>
<m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mn>85</m:mn>
</m:mrow>
<m:mrow>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:mrow>
</m:reln>
<m:mrow>
<m:mn>92</m:mn>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mo>=</m:mo>
<m:mn>0.6997</m:mn>
</m:math></para><para id="element-594">The probability that the sample mean is between 85 and 92 is 0.6997.</para><para id="element-88"><media id="id5864797" alt="Normal distribution curve from -∞ to ∞ and an x-axis with the values of 85, 90, and 92. The x-axis is equal to the mean of a sample size of 25. A vertical upward line extends from points 85 and 92 to the curve. The probability area is between 85 and 92."><image src="../../media/clt_-bymeans1.png" mime-type="image/png" print-width="4in"/></media></para><para id="element-868"><emphasis> TI-83 or 84: </emphasis><code>normalcdf</code>(lower value, upper value, mean, standard error of the mean)</para><para id="element-106">The parameter list is abbreviated (lower value, upper value,
<m:math><m:mi>μ</m:mi></m:math>,
<m:math>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math>)</para><para id="element-77"><code>normalcdf</code><m:math><m:mi>(85,92,90,
</m:mi><m:mfrac><m:mn>15</m:mn>
<m:mrow>
<m:msqrt>
<m:mn>25</m:mn>
</m:msqrt>
</m:mrow>
</m:mfrac> 
<m:mi>) = 0.6997</m:mi>
</m:math></para>
</solution>
</exercise><exercise id="element-808"><problem id="id5864943">
  <para id="element-638">Find the value that is 2 standard deviations above the expected value (it is 90) of the sample mean.

  </para></problem>

<solution id="id5864961">
  <para id="element-91">To find the value that is 2 standard deviations above the expected value 90, use the formula
  </para><para id="element-79">value =
<m:math>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>X</m:mi>
</m:msub>
<m:mo>+</m:mo>
<m:mtext>(#ofSTDEVs)</m:mtext>
<m:mo>(</m:mo>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>X</m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
</m:math></para><para id="element-852">value = 
<m:math>
<m:mn>90</m:mn>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:mo>⋅</m:mo>
<m:mfrac>
<m:mn>15</m:mn>
<m:mrow>
<m:msqrt>
<m:mn>25</m:mn>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>96</m:mn>
</m:math></para><para id="element-564">So, the value that is 2 standard deviations above the expected value is
96.</para></solution>
</exercise>
</example><example id="element-708"><para id="element-24">The length of time, in hours, it takes an "over 40" group of people to play
one soccer match is normally distributed with a <emphasis>mean of 2 hours</emphasis> and a <emphasis>standard
deviation of 0.5 hours</emphasis>. A <emphasis>sample of size <m:math><m:mi>n</m:mi></m:math> = 50</emphasis> is drawn randomly from the population.
</para><exercise id="element-794"><problem id="id5865146">
  <para id="element-859">
Find the probability that the <emphasis>sample mean</emphasis> is between 1.8 hours and 2.3 hours.
  </para>
</problem>

<solution id="id5865170">
  <para id="element-723">
    Let <m:math><m:mi>X</m:mi></m:math> = the time, in hours, it takes to play one soccer match.
  </para><para id="element-302">The probability question asks you to find a probability for the <emphasis>sample mean 
time, in hours</emphasis>, it takes to play one soccer match.</para><para id="element-849">Let
<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
</m:math>
= the <term target-id="mean">mean</term> time, in hours, it takes to play one soccer match.
<newline/><newline/>
If

<m:math>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>X</m:mi>
</m:msub>
<m:mo>=</m:mo>
</m:math>
_________,


<m:math>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>X</m:mi>
</m:msub>
<m:mo>=</m:mo>
</m:math>
__________,

and <m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math>  ___________,
then
<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>X</m:ci>
</m:apply>
<m:mo>~</m:mo>
<m:mi>N</m:mi>
<m:mtext>(______, ______)</m:mtext> 
</m:math>

by the Central Limit Theorem for Means.
<newline/><newline/>
<m:math>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>X</m:mi>
</m:msub>
<m:mo>=</m:mo>
</m:math>
<emphasis>2</emphasis>,


<m:math>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>X</m:mi>
</m:msub>
<m:mo>=</m:mo>
</m:math>
<emphasis>0.5</emphasis>,

<m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math>  <emphasis>50</emphasis>,
and 
<m:math>
  <m:mi>X</m:mi>

<m:mo>~</m:mo>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo> , </m:mo>

<m:mfrac>
 <m:mn>0.5</m:mn>
  <m:msqrt>
   <m:mn>50</m:mn>
  </m:msqrt>
 </m:mfrac>

<m:mo>)</m:mo> 
</m:math>

</para><para id="element-773">Find
<m:math>
<m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mn>1.8</m:mn>
</m:mrow>
<m:mrow>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:mrow>
</m:reln>
<m:mrow>
<m:mn>2.3</m:mn>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
</m:math>.
<m:math>
<m:mspace width="20pt"/>
</m:math>
Draw a graph.</para><para id="element-832"><m:math>
<m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mn>1.8</m:mn>
</m:mrow>
<m:mrow>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:mrow>
</m:reln>
<m:mrow>
<m:mn>2.3</m:mn>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mo>=</m:mo>
<m:mn>0.9977</m:mn>
</m:math></para><para id="element-290"><code>normalcdf</code><m:math><m:mi>(1.8,2.3,2,
</m:mi><m:mfrac><m:mn>.5</m:mn>
<m:mrow>
<m:msqrt>
<m:mn>50</m:mn>
</m:msqrt>
</m:mrow>
</m:mfrac> 
<m:mi>) = 0.9977</m:mi>
</m:math></para><para id="element-13">The probability that the mean time is between 1.8 hours and 2.3 hours is ______.</para></solution>
</exercise>
</example>   
  </content>

<glossary>

  <definition id="average">
    <term>Average</term>
    <meaning id="id16316921">
      A number that describes the central tendency of the data. There are a number of specialized averages, including the arithmetic mean, weighted mean, median, mode, and geometric mean.
    </meaning>
  </definition>



  <definition id="centlimit">
    <term>Central Limit Theorem</term>
    <meaning id="id43867050">
     Given a random variable (RV) with known mean <m:math><m:mi>μ</m:mi></m:math> and known standard deviation <m:math><m:mi>σ</m:mi></m:math>. We are sampling with size n and we are interested in two new RVs - the sample mean, 
<m:math><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo stretchy="false">¯</m:mo></m:mover></m:mrow></m:math>,

and the sample sum, <m:math><m:mrow><m:mi>Σ</m:mi><m:mi>X</m:mi></m:mrow></m:math>. 

If the size <m:math><m:mi>n</m:mi></m:math> of the sample is sufficiently large, then 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo stretchy="false">¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { bar  {X}}} {}</m:annotation></m:semantics></m:math>∼ 

<m:math>
 <m:mi>N</m:mi>
  <m:mfenced>
    <m:mi>μ</m:mi>
    <m:mfrac>
        <m:mi>σ</m:mi>
      <m:msqrt><m:mi>n</m:mi></m:msqrt>
    </m:mfrac>
  </m:mfenced>
</m:math>

<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn/></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> </m:annotation></m:semantics></m:math> and 

<m:math> <m:mi>Σ</m:mi><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> ∼  
<m:math><m:mi>N</m:mi>
  <m:mo>(</m:mo>
    <m:mi>nμ</m:mi>
    <m:mo>,</m:mo>
    <m:msqrt><m:mi>n</m:mi></m:msqrt>
    <m:mi>σ</m:mi>
  <m:mo>)</m:mo></m:math>. 

If the size n of the sample is sufficiently large, then the distribution of the sample means and the distribution of the sample sums will approximate a normal distribution regardless of the shape of the population. The mean of the sample  means will equal the population mean and the mean of the sample sums will equal n times the population mean. The standard deviation of the distribution of the sample means, 
<m:math> <m:mfrac>
    <m:mi>σ</m:mi>
    <m:msqrt>
      <m:mi>n</m:mi>
    </m:msqrt>
  </m:mfrac></m:math>, is called the standard error of the mean.
    </meaning>
  </definition>




<definition id="normdist">
    <term>Normal Distribution</term>
    <meaning id="id42733014">
   A continuous random variable (RV) with pdf  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>f(x)</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>σ</m:mi><m:msqrt><m:mn>2π</m:mn></m:msqrt></m:mrow></m:mfrac></m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">/</m:mo><m:msup><m:mn>2σ</m:mn><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "pdf"= {  {1}  over  {σ sqrt {2π} } } e rSup { size 8{ -  \( x - μ \)  rSup { size 6{2} } /2σ rSup { size 6{2} } } } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:mi>μ</m:mi></m:math>  is the mean of the distribution and <m:math><m:mi>σ</m:mi></m:math>  is the standard deviation. Notation: <m:math><m:mi>X</m:mi></m:math>  ~  <m:math> <m:mi>N</m:mi>
  <m:mfenced>
    <m:mi>μ</m:mi>
    <m:msup>
      <m:mi>σ</m:mi>
      <m:mn/>
    </m:msup>
  </m:mfenced></m:math>. If <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, the RV is called <emphasis>the standard normal distribution</emphasis>.
    </meaning>
  </definition>


<definition id="stdmean">
    <term>Standard Error of the Mean</term>
    <meaning id="id6201946">
The standard deviation of the distribution of the sample means, 
<m:math>  <m:mfrac>
    <m:mi>σ</m:mi>
    <m:msqrt>
      <m:mi>n</m:mi>
    </m:msqrt>
  </m:mfrac></m:math>.
    </meaning>
  </definition>


</glossary>

  
</document>