<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Linear Regression and Correlation: Linear Equations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7ef57e73-0e88-4a89-8e27-090ec7bac09e</md:uuid>
</metadata>
  <content>
    <para id="delete_me">Linear regression for two variables is based on a linear equation with one independent
variable. It has the form:

</para><equation id="element-987"><m:math>
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mi>a</m:mi>
<m:mo>+</m:mo>
<m:mtext>bx</m:mtext>
</m:math>
</equation><para id="element-230">where <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math> are constant numbers.</para><para id="element-708"><emphasis><m:math><m:mi>x</m:mi></m:math> is the independent variable, and <m:math><m:mi>y</m:mi></m:math> is the dependent variable.</emphasis> Typically, you choose a
value to substitute for the independent variable and then solve for the dependent variable. </para><example id="element-906"><para id="element-12">The
following examples are linear equations.</para>

<equation id="element-12495"><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mtext>2x</m:mtext></m:math></equation>

<equation id="element-357238"><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>-0.01</m:mn><m:mo>+</m:mo><m:mtext>1.2x</m:mtext></m:math></equation>


</example><para id="element-544">The graph of a linear equation of the form 
<m:math>
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mi>a</m:mi>
<m:mo>+</m:mo>
<m:mtext>bx</m:mtext>
</m:math>
 is a <emphasis>straight line</emphasis>. Any line that is
not vertical can be described by this equation.</para><example id="element-44"><figure id="linrgs_lineq1"><media id="idm6414080" alt="Graph of the equation y = -1 + 2x.  This is a straight line that crosses the y-axis at -1 and is sloped up and to the right, rising 2 units for every one unit of run."><image src="../../media/linrgs_lineq1.png" mime-type="image/png" print-width="3in"/></media><caption>Graph of the equation <m:math>
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mn>-1</m:mn>
<m:mo>+</m:mo>
<m:mtext>2x</m:mtext>
</m:math>.</caption></figure>


</example><para id="element-769">Linear equations of this form occur in applications of life sciences, social sciences,
psychology, business, economics, physical sciences, mathematics, and other areas.</para><example id="element-913"><para id="element-292">
Aaron's Word Processing Service (AWPS) does word processing. Its
rate is $32 per hour plus a $31.50 one-time charge. The total cost to a customer
depends on the number of hours it takes to do the word processing job. 
</para><exercise id="element-455"><problem id="idm4145616">
  <para id="element-60">
Find the equation that expresses the <emphasis>total cost</emphasis> in terms of the <emphasis>number of hours</emphasis> required to finish
the word processing job.
  </para>
</problem>

<solution id="idm3940480">
  <para id="element-337">Let <m:math><m:mi>x</m:mi></m:math> = the number of hours it takes to get the job done.
 </para><para id="element-161">Let <m:math><m:mi>y</m:mi></m:math> = the total cost to the customer.</para><para id="element-456">The $31.50 is a fixed cost. If it takes <m:math><m:mi>x</m:mi></m:math> hours to complete the job, then <m:math><m:mo>(</m:mo><m:mn>32</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math> is the
cost of the word processing only. The total cost is:
</para><para id="element-129"><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>31.50</m:mn><m:mo>+</m:mo><m:mtext>32x</m:mtext></m:math></para>
</solution>
</exercise>
</example>   
  </content>
  
</document>