<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Descriptive Statistics: Skewness and the Mean, Median, and Mode</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17104</md:content-id>
  <md:title>Descriptive Statistics: Skewness and the Mean, Median, and Mode</md:title>
  <md:abstract/>
  <md:uuid>6c4fb0df-8562-40db-8e48-3d91d7dd65f7</md:uuid>
</metadata>
  <content>
   <para id="element-97">Consider the following data set:</para>
<para id="element-5235"><list list-type="labeled-item" display="inline" id="set-00015">

<item>4  </item><item>  5  </item><item>  6  </item><item>  6  </item><item>  6  </item><item>  7  </item><item>  7  </item><item>  7  </item><item>  7  </item><item>  7  </item><item>  7  </item><item>  8  </item><item>  8  </item><item>  8  </item><item>  9  </item><item>  10</item>
</list></para>
<para id="element-35965">This data set 
 produces the histogram shown below.  Each interval has width one and each value is located in the middle of an interval.  </para><media id="id16811614" alt="A histogram with a symmetrical data distribution, with a mean, median, and mode of 7." display="block"><image src="../../media/Ch2_hist_2.png" mime-type="image/png" print-width="4in"/></media>


<para id="element-247">The histogram displays a <emphasis>symmetrical</emphasis> distribution of data.  A distribution is symmetrical if a vertical line can be drawn at some point in the histogram such that the shape to the left and the right of the vertical line are mirror images of each other. The mean, the median, and the mode are each 7 for these data.  <emphasis>In a perfectly symmetrical distribution, the mean and the median are the same.</emphasis> This example has one mode (unimodal) and the mode is the same as the mean and median.  In a symmetrical distribution that has two modes (bimodal), the two modes would be different from the mean and median.</para>

<para id="element-687">The histogram for the data:</para>

<para id="element-23513"><list list-type="labeled-item" display="inline" id="set-00016">

<item>4  </item><item>  5  </item><item>  6  </item><item>  6  </item><item>  6  </item><item>  7  </item><item>  7  </item><item>  7  </item><item>  7  </item><item>  8  </item>
</list> </para>

<para id="element-29874">is not symmetrical.  The right-hand side seems "chopped off" compared to the left side.  The shape distribution

is called <emphasis>skewed to the left</emphasis> because it is pulled out to the left.</para>

<media id="id17014514" alt="A histogram that is skewed to the left.  The mode is still 7, but the mean and median are less than 7." display="block"><image src="../../media/Ch2_hist_3_1.png" mime-type="image/png" print-width="4in"/></media>

<para id="element-431">The mean is 6.3, the median is 6.5, and the mode is 7.  <emphasis>Notice that the mean is less than the median and they are both less than the mode.  </emphasis>The mean and the median both reflect the skewing but the mean more so.  </para>

<para id="element-391">The histogram for the data:</para>
<para id="element-8363"><list list-type="labeled-item" display="inline" id="set-00017">
<item>  6  </item><item>  7  </item><item>  7  </item><item>  7  </item><item>  7  </item><item>  8  </item><item>  8  </item><item>  8  </item><item>  9  </item><item>  10</item>
</list></para>

<para id="element-1535">is also not symmetrical.  It

is <emphasis>skewed to the right</emphasis>.  </para>

<media id="id17014699" alt="A histogram skewed to the right.  The mode is still 7, but the mean and median are both greater than 7." display="block"><image src="../../media/Ch2_hist_3.png" mime-type="image/png" print-width="4in"/></media>


<para id="element-434">The mean is 7.7, the median is 7.5, and the mode is 7.  Of the three statistics, <emphasis>the mean is the largest, while the mode is the smallest</emphasis>.  Again, the mean reflects the skewing the most.</para><para id="element-524">To summarize, generally if the distribution of data is skewed to the left, the mean is less than the median, which is often less than the mode.  If the distribution of data is skewed to the right, the mode is often less than the median, which is less than the mean. </para><para id="element-652">Skewness and symmetry become important when we discuss probability distributions in later chapters. </para> 
  </content>
  
</document>