<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Confidence Intervals: Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16967</md:content-id>
  <md:title>Confidence Intervals: Introduction</md:title>
  <md:abstract/>
  <md:uuid>2cd31025-e7ea-4b45-a954-45a7cbdebb02</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m17569/latest/" strength="2">View the Video Lecture for this Chapter</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<section id="element-819"><title>Student Learning Outcomes</title><para id="element-281">
By the end of this chapter, the student should be able to:
</para>

<list id="list12315"><item>Calculate and interpret confidence intervals for one population
mean and one population proportion.</item>
<item>Interpret the student-t probability distribution as the sample size
changes.</item>
<item>Discriminate between problems applying the normal and the
student-t distributions.</item></list></section><section id="id12994183"><title>Introduction</title>
    <para id="delete_me">Suppose you are trying to determine the mean rent of a two-bedroom apartment
in your town. You might look in the classified section of the newspaper, write
down several rents listed, and average them together. You would have obtained a
point estimate of the true mean. If you are trying to determine the percent of times
you make a basket when shooting a basketball, you might count the number of
shots you make and divide that by the number of shots you attempted. In this
case, you would have obtained a point estimate for the true proportion.</para><para id="element-550">We use sample data to make generalizations about an unknown population. This
part of statistics is called <term target-id="infrstats">inferential statistics</term>.  <emphasis>The sample data help us to
make an estimate of a population <term target-id="parameter">parameter</term></emphasis>. We realize that the point estimate is
most likely not the exact value of the population parameter, but close to it. After
calculating point estimates, we construct confidence intervals in which we believe
the parameter lies.</para><para id="element-667">In this chapter, you will learn to construct and interpret confidence intervals. You
will also learn a new distribution, the Student's-t, and how it is used with these
intervals. Throughout the chapter, it is important to keep in mind that the
confidence interval is a random variable. It is the parameter that is
fixed.
</para><para id="element-560">If you worked in the marketing department of an entertainment company, you
might be interested in the mean number of compact discs (CD's) a consumer
buys per month. If so, you could conduct a survey and calculate the sample
mean, <m:math><m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply></m:math>, and the sample standard deviation, <m:math><m:mi>s</m:mi></m:math>. You would use <m:math><m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply></m:math>

to estimate
the population mean and <m:math><m:mi>s</m:mi></m:math> to estimate the population standard deviation. The
sample mean, <m:math><m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply></m:math>, is the <term target-id="pointest">point estimate</term> for the population mean, <m:math><m:mi>μ</m:mi></m:math>. The sample
standard deviation, <m:math><m:mi>s</m:mi></m:math>, is the point estimate for the population standard deviation,
<m:math><m:mi>σ</m:mi></m:math>.</para><para id="eip-65">Each of <m:math><m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply></m:math> and 
<m:math><m:mi>s</m:mi></m:math> is also called a statistic.</para><para id="element-510">A <term target-id="coninter">confidence interval</term> is another type of estimate but, instead of being just one number, it is an interval of numbers.  The interval of numbers is a range of values calculated from a given set of sample data.  The confidence interval is likely to include an unknown population parameter.

 </para><para id="element-53">Suppose for the CD example we do not
know the population mean <m:math><m:mi>μ</m:mi></m:math> but we do know that the population standard
deviation is <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math> and our sample size is 100. Then by the Central Limit
Theorem, the standard deviation for the sample mean is</para><para id="element-624"><m:math>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:msqrt>
<m:mn>100</m:mn>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0.1</m:mn>
</m:math>.</para><para id="element-730">The <emphasis>Empirical Rule</emphasis>, which applies to bell-shaped distributions, says that in
approximately 95% of the samples, the sample mean, <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>, will be within two standard
deviations of the population mean <m:math><m:mi>μ</m:mi></m:math>. For our CD example, two standard deviations
is <m:math><m:mi>(2)(0.1) = 0.2</m:mi></m:math>. The sample mean <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>

is likely to be within 0.2 units of <m:math><m:mi>μ</m:mi></m:math>.</para><para id="element-457">Because <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>

is within 0.2 units of <m:math><m:mi>μ</m:mi></m:math>, which is unknown, then <m:math><m:mi>μ</m:mi></m:math> is likely to be within 0.2 units
of <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>

in 95% of the samples. The population mean <m:math><m:mi>μ</m:mi></m:math> is contained in an interval
whose lower number is calculated by taking the sample mean and subtracting
two standard deviations (<m:math><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>0.1</m:mn><m:mo>)</m:mo></m:math>) and whose upper number is calculated by
taking the sample mean and adding two standard deviations. In other words, <m:math><m:mi>μ</m:mi></m:math>
is between <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
<m:mo>-</m:mo>
<m:mn>0.2</m:mn>
</m:math>

and 
<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
<m:mo>+</m:mo>
<m:mn>0.2</m:mn>
</m:math>
in 95% of all the samples.</para><para id="element-433">For the CD example, suppose that a sample produced a sample mean <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math>. Then the
unknown population mean <m:math><m:mi>μ</m:mi></m:math> is between</para><para id="element-501"><m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
<m:mo>-</m:mo>
<m:mn>0.2</m:mn>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
<m:mo>-</m:mo>
<m:mn>0.2</m:mn>
<m:mo>=</m:mo>
<m:mn>1.8</m:mn>
</m:math>

and



<m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
<m:mo>+</m:mo>
<m:mn>0.2</m:mn>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
<m:mo>+</m:mo>
<m:mn>0.2</m:mn>
<m:mo>=</m:mo>
<m:mn>2.2</m:mn>
</m:math>

</para><para id="element-567">We say that we are <emphasis>95% confident</emphasis> that the unknown population mean number of CDs
is between 1.8 and 2.2. <emphasis>The 95% confidence interval is (1.8, 2.2).</emphasis></para><para id="element-484">The 95% confidence interval implies two possibilities. Either the interval (1.8, 2.2)
contains the true mean <m:math><m:mi>μ</m:mi></m:math> or our sample produced an <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>

that is not within 0.2 units of
the true mean <m:math><m:mi>μ</m:mi></m:math>. The second possibility happens for only 5% of all the samples
(100% - 95%).</para><para id="element-39">Remember that a confidence interval is created for an unknown population parameter
like the population mean, <m:math><m:mi>μ</m:mi></m:math>. Confidence intervals for some parameters have the form</para><para id="element-75"><emphasis>(point estimate - margin of error, point estimate + margin of error)</emphasis></para><para id="element-485">The margin of error depends on the confidence level or percentage of confidence.</para><para id="eip-255">When you read newspapers and journals, some reports will use the phrase
"margin of error." Other reports will not use that phrase, but include a confidence interval as the point estimate + or - the margin of
error. These are two ways of expressing the same concept.

</para><note id="eip-882">Although the text only covers symmetric confidence intervals, there are non-symmetric confidence intervals (for example, a confidence interval for the standard deviation).</note></section><section id="element-637"><title>Optional Collaborative Classroom Activity</title>
<para id="element-906">Have your instructor record the number of meals each student in your class eats
out in a week. Assume that the standard deviation is known to be 3 meals.
Construct an approximate 95% confidence interval for the true mean number of
meals students eat out each week.
</para><list id="element-997" list-type="enumerated"><item>Calculate the sample mean.</item>

<item>
<m:math>
<m:mi>σ</m:mi>
<m:mo>=</m:mo>
<m:mn>3</m:mn>
</m:math> and <m:math>
<m:mi>n</m:mi>
<m:mo>=</m:mo>
</m:math> the number of students surveyed.</item>

<item>Construct the interval 
<m:math>
<m:mo>(</m:mo>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
<m:mo>-</m:mo>
<m:mn>2</m:mn>
<m:mo>⋅</m:mo>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>,</m:mo>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:mo>⋅</m:mo>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
</m:math>
</item>
</list><para id="element-927">We say we are approximately 95% confident that the true average number of meals that
students eat out in a week is between __________ and ___________.</para></section>   
  </content>


  <glossary>
  <definition id="coninter">
    <term>Confidence Interval (CI)</term>
    <meaning id="id20495395">
  An interval estimate for an unknown population parameter. This depends on: 
<list id="confint1" list-type="bulleted">
<item>The desired confidence level.</item> <item>Information that is known about the  distribution (for example, known standard deviation).</item><item>The sample and its size.</item></list>
    </meaning>
  </definition>


<definition id="infrstats">
    <term>Inferential Statistics </term>
    <meaning id="id20359958">
   Also called statistical inference or inductive statistics. This facet of statistics deals with estimating a population parameter based on a sample statistic. For example, if 4 out of the 100 calculators sampled are defective we might infer that 4 percent of the production is defective.
    </meaning>
  </definition>


<definition id="parameter">
    <term>Parameter</term>
    <meaning id="id18035004">
   A numerical characteristic of the population. 
    </meaning>
  </definition>

<definition id="pointest">
    <term>Point Estimate</term>
    <meaning id="id20057179">
 A single number computed from a sample and used to estimate a population parameter. 
    </meaning>
  </definition>


</glossary>
</document>