<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Normal Distribution: Areas to the Left and Right of x</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>55db9108-ef34-466b-99da-4367b9b0e0b6</md:uuid>
</metadata>
  <content>
    <para id="delete_me">The arrow in the graph below points to the area to the left of <m:math><m:mi>x</m:mi></m:math>. This area is
represented by the probability 
<emphasis>
<m:math>
<m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
</m:math>. 
</emphasis>
Normal tables, computers, and calculators
provide or calculate the probability 
<m:math>
<m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
</m:math>.</para><para id="element-741"><media id="idp898512" alt="Normal distribution curve with a x value on the x-axis. The x-axis is equal to X. A vertical upward line extends from point x to the curve and the probability area occurs from the beginning of the curve to point x."><image src="../../media/normdist_arealrx1.png" mime-type="image/png" print-width="3in"/></media></para><para id="element-97"><emphasis>
The area to the right is then
<m:math>
<m:reln><m:gt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mo>=</m:mo>
<m:reln><m:lt/>
<m:mrow>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
</m:math>.
</emphasis></para><para id="element-521">Remember, 
<m:math>
<m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mo>=</m:mo>
</m:math>

<emphasis>Area to the left</emphasis> of the vertical line through <m:math><m:mi>x</m:mi></m:math>.</para><para id="element-732"><m:math>
<m:reln><m:gt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mo>=</m:mo>
<m:reln><m:lt/>
<m:mrow>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mo>=</m:mo>
</m:math>.
<emphasis>Area to the right</emphasis>
of the vertical line through <m:math><m:mi>x</m:mi></m:math></para><para id="element-974"><m:math>
<m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
</m:math>
is the same as
 <m:math>
<m:reln><m:leq/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
</m:math>
and
 <m:math>
<m:reln><m:gt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
</m:math>
is the same as
 <m:math>
<m:reln><m:geq/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
</m:math>
for continuous distributions.</para>   
  </content>
  
</document>