<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Regression and Correlation: Scatter Plots</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17082</md:content-id>
  <md:title>Linear Regression and Correlation: Scatter Plots</md:title>
  <md:abstract>This module provides an overview of Linear Regression and Correlation: Scatter Plots as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>dd62c42a-275c-4185-abf0-8420c3582d08</md:uuid>
</metadata>
  <content>
    <para id="delete_me">Before we take up the discussion of linear regression and correlation, we need to examine a
way to display the relation between two variables <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>. The most common and easiest
way is a <emphasis>scatter plot</emphasis>. The following example illustrates a scatter plot.</para><example id="element-777"><para id="element-622">From an article in the <cite><cite-title>Wall Street Journal</cite-title></cite>: In Europe and Asia,
m-commerce is popular. M-commerce users have special mobile
phones that work like electronic wallets as well as provide phone and Internet services.
Users can do everything from paying for parking to buying a TV set or soda from a
machine to banking to checking sports scores on the Internet. For the years 2000 through 2004, was 
there a relationship between the year and the number of m-commerce users?
Construct a scatter plot. Let <m:math><m:mi>x</m:mi></m:math> = the year and let <m:math><m:mi>y</m:mi></m:math> = the number of m-commerce users,
in millions.
</para><figure id="linrgs_scater1"><subfigure id="id1171451634341">
<table id="element-478" summary="">
<tgroup cols="2"><thead>
  <row>
    <entry><m:math><m:mi>x</m:mi></m:math> (year)</entry>
    <entry><m:math><m:mi>y</m:mi></m:math> (# of users)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>2000</entry>
    <entry>0.5</entry>
  </row>
  <row>
    <entry>2002</entry>
    <entry>20.0</entry>
  </row>
  <row>
    <entry>2003</entry>
    <entry>33.0</entry>
  </row>
  <row>
    <entry>2004</entry>
    <entry>47.0</entry>
  </row>
</tbody>



</tgroup>

</table><caption>Table showing the number of m-commerce users (in millions) by year.</caption>
</subfigure>
<subfigure id="id1171453954465">
  <media id="id1171452159644" alt="A scatter plot with the x-axis representing the year and the y-axis representing the number of m-commerce users in millions.  There are four points plotted, at (2000, 0.5), (2002, 20.0), (2003, 33.0), (2004, 47.0)."><image src="../../media/linrgs_scater1.png" mime-type="image/png" print-width="3in"/></media>
  <caption>
Scatter plot showing the number of m-commerce users (in millions) by year.</caption>
</subfigure></figure>
</example><para id="element-83">A scatter plot shows the <emphasis>direction</emphasis> and <emphasis>strength</emphasis> of a relationship between the
variables. A clear direction happens when there is either:
<list id="list1" list-type="bulleted"><item>High values of one variable occurring with high values of the other variable or
low values of one variable occurring with low values of the other variable.</item>
<item>High values of one variable occurring with low values of the other variable.</item>
</list></para><para id="element-674">You can determine the strength of the relationship by looking at the scatter plot and
seeing how close the points are to a line, a power function, an exponential function,
or to some other type of function.</para><para id="element-708">When you look at a scatterplot, you want to notice the <emphasis>overall pattern</emphasis> and any
<emphasis>deviations</emphasis> from the pattern. The following scatterplot examples illustrate these
concepts.</para><para id="element-384"><figure id="lingrgs10"><subfigure id="lingrs_scater70">
  <title> Positive Linear Pattern (Strong)</title>
  <media id="id1171450550347" alt="Scatterplot of 6 points in a straight ascending line from lower left to upper right."><image src="../../media/linrgs_scater7.png" mime-type="image/png" print-width="3in"/></media>
</subfigure>
<subfigure id="lingrs_scater60">
  <title> Linear Pattern w/ One Deviation</title>
  <media id="id1171455332067" alt="Scatterplot of 6 points in a straight ascending line from lower left to upper right with one additional point in the upper left corner."><image src="../../media/linrgs_scater6.png" mime-type="image/png" print-width="3in"/></media>
</subfigure></figure>


<figure id="lingrgs20"><subfigure id="lingrs_scater20">
  <title> Negative Linear Pattern (Strong)</title>
  <media id="id1171453496318" alt="Scatterplot of 6 points in a straight descending line from upper left to lower right."><image src="../../media/linrgs_scater2.png" mime-type="image/png" print-width="3in"/></media>
</subfigure>
<subfigure id="lingrs_scater50">
  <title> Negative Linear Pattern (Weak)</title>
  <media id="id1171453344407" alt="Scatterplot of 8 points in a wobbly descending line from upper left to lower right."><image src="../../media/linrgs_scater5.png" mime-type="image/png" print-width="3in"/></media>
</subfigure></figure>

<figure id="lingrgs30"><subfigure id="lingrs_scater30">
  <title> Exponential Growth Pattern</title>
  <media id="id1171454842074" alt="Scatterplot of 7 points in a exponential curve from along the x-axis on the left to slowly ascending up the graph in the upper right."><image src="../../media/linrgs_scater3.png" mime-type="image/png" print-width="3in"/></media>
</subfigure>
<subfigure id="lingrs_scater40">
  <title> No Pattern</title>
  <media id="id1171454772666" alt="Scatterplot of many points scattered everywhere."><image src="../../media/linrgs_scater4.png" mime-type="image/png" print-width="3in"/></media>
</subfigure></figure></para><para id="element-243">In this chapter, we are interested in scatter plots that show a linear pattern. Linear patterns
are quite common. The linear relationship is strong if the points are close to a straight line.
If we think that the points show a linear relationship, we would like to draw a line on the
scatter plot. This line can be calculated through a process called <emphasis>linear regression</emphasis>.
However, we only calculate a regression line if one of the variables helps to explain or
predict the other variable. If <m:math><m:mi>x</m:mi></m:math> is the independent variable and <m:math><m:mi>y</m:mi></m:math> the dependent variable,
then we can use a regression line to predict <m:math><m:mi>y</m:mi></m:math> for a given value of <m:math><m:mi>x</m:mi></m:math>.</para>   
  </content>
  
</document>