<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Regression and Correlation: The Regression Equation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17090</md:content-id>
  <md:title>Linear Regression and Correlation: The Regression Equation</md:title>
  <md:abstract>Linear Regression and Correlation: The Regression Equation is a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean. Contributions from Roberta Bloom include instructions for finding and graphing the regression equation and scatterplot using the LinRegTTest on the TI-83,83+,84+ calculators.</md:abstract>
  <md:uuid>063f925d-b075-4387-ac4c-39c1aa83bcdb</md:uuid>
</metadata>

<content>
    <para id="delete_me">Data rarely fit a straight line exactly. Usually, you must be satisfied with rough
predictions. Typically, you have a set of data whose scatter plot appears to <emphasis>"fit"</emphasis> a
straight line. This is called a <emphasis>Line of Best Fit or Least Squares Line</emphasis>.</para><section id="element-748"><title>Optional Collaborative Classroom Activity</title>
<para id="element-900">
If you know a person's pinky (smallest) finger length, do you think you could predict that
person's height? Collect data from your class (pinky finger length, in inches). The
independent variable, <m:math><m:mi>x</m:mi></m:math>, is pinky finger length and the dependent variable, <m:math><m:mi>y</m:mi></m:math>, is height.
</para><para id="element-657">For each set of data, plot the points on graph paper. Make your graph big enough and
<emphasis>use a ruler</emphasis>. Then "by eye" draw a line that appears to "fit" the data. For your line, pick
two convenient points and use them to find the slope of the line. Find the y-intercept of
the line by extending your lines so they cross the y-axis. Using the slopes and the
y-intercepts, write your equation of "best fit". Do you think everyone will have the same
equation? Why or why not?</para><para id="element-598">Using your equation, what is the predicted height for a pinky length of 2.5 inches?</para></section><example id="element-22"><para id="element-998">
A random sample of 11 statistics students produced the following data
where <m:math><m:mi>x</m:mi></m:math> is the third exam score, out of 80, and <m:math><m:mi>y</m:mi></m:math> is the final exam score, out of 200.
Can you predict the final exam score of a random student if you know the third exam score?
</para>

<figure id="linrgs_regeq1"><subfigure id="id8083493">

<table id="element-50" summary="">
<tgroup cols="2"><thead>
  <row>
    <entry>x (third exam score)</entry>
    <entry>y (final exam score)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>65</entry>
    <entry>175</entry>
  </row>
  <row>
    <entry>67</entry>
    <entry>133</entry>
  </row>
  <row>
    <entry>71</entry>
    <entry>185</entry>
  </row>
  <row>
    <entry>71</entry>
    <entry>163</entry>
  </row>
  <row>
    <entry>66</entry>
    <entry>126</entry>
  </row>
  <row>
    <entry>75</entry>
    <entry>198</entry>
  </row>
  <row>
    <entry>67</entry>
    <entry>153</entry>
  </row>
  <row>
    <entry>70</entry>
    <entry>163</entry>
  </row>
  <row>
    <entry>71</entry>
    <entry>159</entry>
  </row>
  <row>
    <entry>69</entry>
    <entry>151</entry>
  </row>
  <row>
    <entry>69</entry>
    <entry>159</entry>
  </row>
</tbody>

</tgroup>
</table>
<caption>Table showing the scores on the final exam based on scores from the third exam.</caption>
</subfigure>
<subfigure id="id7881358">
<media id="id1164262330756" alt="Scatterplot of exam scores with the third exam score on the x-axis and the final exam score on the y-axis."><image src="../../media/linrgs_regeq1.png" mime-type="image/png" print-width="3in"/></media>
<caption>Scatter plot showing the scores on the final exam based on scores from the third exam.</caption>
</subfigure></figure>


</example><para id="eip-892">The third exam score, <m:math><m:mi>x</m:mi></m:math>, is the independent variable and the final exam score, <m:math><m:mi>y</m:mi></m:math>, is the
dependent variable. We will plot a regression line that best "fits" the data. If each of you
were to fit a line "by eye", you would draw different lines. We can use what is called a
<emphasis>least-squares regression line</emphasis> to obtain the best fit line.</para><para id="element-644">Consider the following diagram. Each point of data is of the the form <m:math><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:math>and each point of
the line of best fit using least-squares linear regression has the form

<m:math>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>,</m:mo>
<m:mover>
<m:mi>y</m:mi>
<m:mo>^</m:mo>
</m:mover>
<m:mo>)</m:mo>
</m:math>.
</para><para id="element-51">The <m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math> is read <emphasis>"y hat"</emphasis> and is the <emphasis>estimated value of <m:math><m:mi>y</m:mi></m:math></emphasis>. It is the value of <m:math><m:mi>y</m:mi></m:math> obtained using the
regression line. It is not generally equal to <m:math><m:mi>y</m:mi></m:math> from data.</para><para id="element-530"><figure id="linrgs_regeq2"><media id="id1164271221679" alt="Scatterplot of the exam scores with a line of best fit tying in the relationship between the third exam and final exam scores. A specific point on the line, specific data point, and the distance between these two points are used in order to show an example of how to compute the sum of squared errors in order to find the points on the line of best fit."><image src="../../media/linrgs_regeq2.png" mime-type="image/png" print-width="5in"/></media></figure></para><para id="element-621">The term <m:math><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:math> is called the <emphasis>"error" or residual</emphasis>. It is not an error in the
sense of a mistake. The <emphasis>absolute value of a residual</emphasis> measures the vertical distance between the actual value of <m:math><m:mi>y</m:mi></m:math> and the
estimated value of <m:math><m:mi>y</m:mi></m:math>.
In other words, it measures the vertical distance between the actual data point and the predicted point on the line.</para><para id="eip-462">If the observed data point lies above the line, the residual is positive, and the line underestimates the actual data value for <m:math> <m:mi>y</m:mi> </m:math>.  If the observed data point lies below the line, the residual is negative, and the line overestimates that actual data value for <m:math> <m:mi>y</m:mi> </m:math>.</para><para id="eip-104">In the diagram above, <m:math><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:math> is the residual for the point shown.  Here the point lies above the line and the residual is positive.</para><para id="element-756"><m:math><m:mi>ε</m:mi></m:math> = the Greek letter <emphasis>epsilon</emphasis></para><para id="element-15">For each data point, you can calculate the residuals or errors, <m:math><m:msub><m:mi>y</m:mi><m:mi>i</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mi>i</m:mi></m:msub></m:math> for <m:math><m:mi>i</m:mi><m:mo>=</m:mo><m:mtext>1, 2, 3, ..., 11</m:mtext></m:math>.</para><para id="element-670">Each <m:math><m:mo>|</m:mo><m:mi>ε</m:mi><m:mo>|</m:mo></m:math> is a vertical distance.</para><para id="element-610">For the example about the third exam scores and the final exam scores for the 11
statistics students, there are 11 data points. Therefore, there are 11 <m:math><m:mi>ε</m:mi></m:math> values. If you
square each <m:math><m:mi>ε</m:mi></m:math> and add, you get

</para><para id="element-575"><m:math>
<m:mo>(</m:mo>
<m:msub>
<m:mi>ε</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:msub>
<m:mi>ε</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo>
<m:mtext>...</m:mtext>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:msub>
<m:mi>ε</m:mi>
<m:mn>11</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mover>
<m:mrow>
<m:munder>
<m:mi>Σ</m:mi>
<m:mtext>i = 1</m:mtext>
</m:munder>
</m:mrow>
<m:mn>11</m:mn>
</m:mover>
<m:msup>
<m:mi>ε</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math></para><para id="element-215">This is called the <emphasis>Sum of Squared Errors (SSE)</emphasis>.</para>

<para id="element-640">Using calculus, you can determine the values of <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math> that make the <emphasis>SSE</emphasis> a minimum. When you make the <emphasis>SSE</emphasis> a
minimum, you have determined the points that are on the line of best fit. It turns out that
the line of best fit has the equation:
</para>

<equation id="element-710"><m:math>
<m:mover>
<m:mi>y</m:mi>
<m:mo>^</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mi>a</m:mi>
<m:mo>+</m:mo>
<m:mtext>bx</m:mtext>
</m:math>
</equation>

<para id="element-716">where <m:math>
<m:mi>a</m:mi><m:mo>=</m:mo><m:mover><m:mi>y</m:mi><m:mi>¯</m:mi></m:mover><m:mo>-</m:mo><m:mi>b</m:mi><m:mo>⋅</m:mo><m:mover><m:mi>x</m:mi><m:mi>¯</m:mi></m:mover></m:math>
and 

<m:math>
<m:mi>b</m:mi><m:mo>=</m:mo>

<m:mfrac>
<m:mrow>
<m:mi>Σ</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>-</m:mo>
<m:mover>
<m:mi>x</m:mi>
<m:mi>¯</m:mi>
</m:mover>
<m:mo>)</m:mo>
<m:mo>⋅</m:mo>
<m:mo>(</m:mo>
<m:mi>y</m:mi>
<m:mo>-</m:mo>
<m:mover>
<m:mi>y</m:mi>
<m:mi>¯</m:mi>
</m:mover>
<m:mo>)</m:mo>
</m:mrow>

<m:mrow>
<m:msup>
<m:mrow>
<m:mi>Σ</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>-</m:mo>
<m:mover>
<m:mi>x</m:mi>
<m:mi>¯</m:mi>
</m:mover>
<m:mo>)</m:mo>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:msup>
</m:mrow>
</m:mfrac>
</m:math>.</para><para id="element-153"><m:math><m:mover><m:mi>x</m:mi><m:mi>¯</m:mi></m:mover></m:math> and <m:math><m:mover><m:mi>y</m:mi><m:mi>¯</m:mi></m:mover></m:math> are the sample means of the <m:math><m:mi>x</m:mi></m:math> values and the <m:math><m:mi>y</m:mi></m:math> values, respectively. The best fit line always passes through the point
<m:math><m:mo>(</m:mo><m:mover><m:mi>x</m:mi><m:mi>¯</m:mi></m:mover><m:mo>,</m:mo><m:mover><m:mi>y</m:mi><m:mi>¯</m:mi></m:mover><m:mo>)</m:mo></m:math>.</para><para id="element-414">The slope <m:math><m:mi>b</m:mi></m:math> can be written as 
<m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mo>⋅</m:mo><m:mo>(</m:mo>
<m:mfrac><m:mrow>
<m:msub><m:mi>s</m:mi><m:mi>y</m:mi></m:msub></m:mrow>
<m:mrow>
<m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo></m:math> where <m:math><m:msub><m:mi>s</m:mi><m:mi>y</m:mi></m:msub></m:math>
= the standard deviation of the
<m:math><m:mi>y</m:mi></m:math> values and <m:math><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:math> = the standard deviation of the <m:math><m:mi>x</m:mi></m:math> values. <m:math><m:mi>r</m:mi></m:math> is the correlation
coefficient which is discussed in the next section.</para><para id="eip-996"><title>Least Squares Criteria for Best Fit</title>The process of fitting the best fit line is called <emphasis> linear regression</emphasis>. The idea behind finding the best fit line is based on the assumption that the data are
scattered about a straight line. The criteria for the best fit line is that the sum of the squared errors (SSE) is minimized, that is made as small as possible. Any other line you might choose would have a higher SSE than the best fit line. This best fit line is called the <emphasis> least squares regression line </emphasis>.</para><note id="id1164273503037">Computer spreadsheets, statistical software, and many calculators can quickly
calculate the best fit line and create the graphs. The calculations tend to be tedious if done by hand. Instructions to use the TI-83, TI-83+, and TI-84+ calculators to find the best fit line and create a scatterplot are shown at the end of this section. </note><para id="element-27"><title>THIRD EXAM vs FINAL EXAM EXAMPLE:</title>The graph of the line of best fit for the third exam/final exam example is shown below:</para><figure id="linrgs_regeq3"><media id="id1164250764889" alt="Scatterplot of the third exam scores by final exam scores and its line of best fit."><image src="../../media/linrgs_regeq3.png" mime-type="image/png" print-width="4in"/></media></figure><para id="element-689">The least squares regression line (best fit line) for the third exam/final exam example has the equation:</para><equation id="element-643"><m:math>
<m:mover>
<m:mi>y</m:mi>
<m:mo>^</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mn>-173.51</m:mn>
<m:mo>+</m:mo>
<m:mtext>4.83x</m:mtext>
<m:mspace width="20pt"/>
</m:math></equation><note id="eip-923"><list id="id150181954" list-type="labeled-item"><item>Remember, it is always important to plot a
scatter diagram first. If the scatter plot indicates that there is a linear relationship between
the variables, then it is reasonable to use a best fit line to make predictions for
<m:math><m:mi>y</m:mi></m:math> given <m:math><m:mi>x</m:mi></m:math> within the domain of <m:math><m:mi>x</m:mi></m:math>-values in the sample data, <emphasis>but not necessarily
for <m:math><m:mi>x</m:mi></m:math>-values outside that domain.</emphasis></item> <item> You could use the line to predict the final exam score for a student who earned a grade of 73 on the third exam.</item>  <item>You should NOT use the line to predict the final exam score for a student who earned a grade of 50 on the third exam, because 50 is not within the domain of the x-values in the sample data, which are between 65 and 75. </item></list></note><para id="element-39"><title>UNDERSTANDING SLOPE</title>The slope of the line, b, describes how changes in the variables are related. It is important to interpret the slope of the line in the context of the situation represented by the data. You should be able to write a sentence interpreting the slope in plain English.</para><para id="element-725"><emphasis>INTERPRETATION OF THE SLOPE:</emphasis> The slope of the best fit line tells us how the dependent variable (y) changes for every one unit increase in the independent (x) variable, on average. </para><list id="eip-553" list-type="labeled-item"><title>THIRD EXAM vs FINAL EXAM EXAMPLE</title><item>Slope: The slope of the line is b = 4.83. </item>
<item>Interpretation:  For a one point increase in the score on the third exam, the final exam score increases by 4.83 points, on average.</item>
</list><section id="eip-349"><title>Using the TI-83+ and TI-84+ Calculators</title><list id="eip-480" list-type="enumerated" number-style="arabic" class="stepwise"><title>Using the Linear Regression T Test: LinRegTTest</title><item> In the STAT list editor, enter the X data in list L1 and the Y data in list L2, paired so that the corresponding (x,y) values are next to each other in the lists. (If a particular pair of values is repeated, enter it as many times as it appears in the data.)</item>
<item> On the STAT TESTS menu, scroll down with the cursor to select the LinRegTTest. (Be careful to select LinRegTTest as some calculators may also have a different item called LinRegTInt.)</item> 
<item>On the LinRegTTest input screen enter: Xlist: L1 ; Ylist: L2 ; Freq: 1</item>
<item>On the next line, at the prompt β or ρ, highlight "≠ 0" and press ENTER </item>
<item>Leave the line for "RegEq:" blank</item>
<item>Highlight Calculate and press ENTER.</item></list>
<para id="element-5301"><figure id="linregttestscreens"><media id="id53013501" alt="1. Image of calculator input screen for LinRegTTest with input matching the instructions above. 2.Image of corresponding output calculator output screen for LinRegTTest: Output screen shows: Line 1. LinRegTTest; Line 2. y = a + bx; Line 3. beta does not equal 0 and rho does not equal 0; Line 4. t = 2.657560155; Line 5. df = 9; Line 6. a = 173.513363; Line 7. b = 4.827394209; Line 8. s = 16.41237711; Line 9. r squared = .4396931104; Line 10. r = .663093591"><image src="../../media/Ch12LinREgTTestOutput.PNG" mime-type="image/png" print-width="3.75in"/></media></figure></para>
<para id="eip-640">The output screen contains a lot of information.  For now we will focus on a few items from the output, and will return later to the other items.</para><list id="eip-720" list-type="labeled-item"><item>The second line says y=a+bx. Scroll down to find the values a=-173.513, and b=4.8273 ; the equation of the best fit line is <m:math>
<m:mover>
<m:mi>y</m:mi>
<m:mo>^</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mn>-173.51</m:mn>
<m:mo>+</m:mo>
<m:mtext>4.83</m:mtext><m:mi>x</m:mi>
<m:mspace width="20pt"/>
</m:math></item>
<item>The two items at the bottom are 
<m:math>
<m:apply>
  <m:power/>
  <m:ci>r</m:ci>
  <m:cn>2</m:cn>
</m:apply>
</m:math> = .43969 
and 
<m:math><m:mi>r</m:mi></m:math>=.663. 
For now, just note where to find these values; we will discuss them in the next two sections.</item></list>
<list id="eip-763" list-type="enumerated" number-style="arabic" class="stepwise"><title>Graphing the Scatterplot and Regression Line</title><item>We are assuming your X data is already entered in list L1 and your Y data is in list L2</item>
<item>Press 2nd STATPLOT ENTER to use Plot 1</item>
<item>On the input screen for PLOT 1, highlight <emphasis>On</emphasis> and press ENTER</item>
<item>For TYPE: highlight the very first icon which is the scatterplot and press ENTER</item>
<item>Indicate Xlist: L1 and Ylist: L2</item>
<item>For Mark: it does not matter which symbol you highlight.</item>
<item> Press the ZOOM key and then the number 9 (for menu item "ZoomStat") ; the calculator will fit the window to the data </item>
<item> To graph the best fit line, press the "Y=" key and type the equation -173.5+4.83X into equation Y1.  (The X key is immediately left of the STAT key). Press ZOOM 9 again to graph it. </item>
<item>Optional: If you want to change the viewing window, press the WINDOW key.  Enter your desired window using Xmin, Xmax, Ymin, Ymax</item></list>
</section><para id="eip-348">**With contributions from Roberta Bloom</para>   
  </content>
  
</document>