<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Descriptive Statistics: Displaying Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16297</md:content-id>
  <md:title>Descriptive Statistics: Displaying Data</md:title>
  <md:abstract>This module provides a brief introduction into the ways graphs and charts can be used to provide visual representations of data.</md:abstract>
  <md:uuid>a2dcfc9c-96b0-4910-a363-369b98571018</md:uuid>
</metadata>
  <content>
    
      <para id="id6322560">A statistical graph is a tool that helps you learn about the shape or distribution of a sample.  The graph can be a more effective way of presenting data than a mass of numbers because we can see where data clusters and where there are only a few data values. Newspapers and the Internet use graphs to show trends and to enable readers to compare facts and figures quickly.</para>
      <para id="id7446916">Statisticians often graph data first to get a picture of the data.  Then, more formal tools may be applied.</para><para id="id5413204">Some of the types of graphs that are used to summarize and organize data are the dot plot, the bar chart, the histogram, the stem-and-leaf plot, the frequency polygon (a type of broken line graph), pie charts, and the boxplot. In this chapter, we will briefly look at stem-and-leaf plots, line graphs and bar graphs. Our emphasis will be on histograms and boxplots.</para>
      
        
  </content>



</document>