<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Regression and Correlation: Testing the Significance of the Correlation Coefficient</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17077</md:content-id>
  <md:title>Linear Regression and Correlation: Testing the Significance of the Correlation Coefficient</md:title>
  <md:abstract>Linear Regression and Correlation: Testing the Significance of the Correlation Coefficient is a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.  The title has been changed from Facts About the Correlation Coefficient for Linear Regression. Roberta Bloom has made major contributions to this module.</md:abstract>
  <md:uuid>c00562f6-6c9f-479a-a848-d4eb87eea1fc</md:uuid>
</metadata>

<content>
    <section id="eip-617"><title>Testing the Significance of the Correlation Coefficient</title><para id="eip-298">The correlation coefficient, <m:math><m:mi>r</m:mi></m:math>, tells us about the strength of the linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>.  However, the reliability of the linear model also depends on how many observed data points are in the sample.   We need to look at both the value of the correlation coefficient <m:math><m:mi>r</m:mi></m:math> and the sample size <m:math><m:mi>n</m:mi></m:math>, together.</para><para id="element-3884">We  perform a hypothesis test of the <emphasis> "significance of the correlation coefficient" </emphasis> to decide whether the linear relationship in the sample data is strong enough to use to model the relationship in the population.  
</para><para id="eip-413">The sample data is used to compute <m:math><m:mi>r</m:mi></m:math>, the correlation coefficient for the sample. If we had data for the entire population, we could find the population correlation coefficient.  But because we only have sample data, we can not calculate the population correlation coefficient.  The sample correlation coefficient, <m:math><m:mi>r</m:mi></m:math>, is our estimate of the unknown population correlation coefficient. </para><list id="eip-560" list-type="labeled-item"><item>The symbol for the population correlation coefficient is <m:math><m:mi>ρ</m:mi></m:math>, the Greek letter "rho".</item>
<item><m:math><m:mi>ρ</m:mi></m:math> = population correlation coefficient (unknown)</item>
<item><m:math><m:mi>r</m:mi></m:math> = sample correlation coefficient (known; calculated from sample data)</item>
</list><para id="eip-137">The hypothesis test lets us decide whether the value of the population correlation coefficient <m:math><m:mi>ρ</m:mi></m:math> is "close to 0" or "significantly different from 0".  We decide this based on the sample correlation coefficient <m:math><m:mi>r</m:mi></m:math> and the sample size <m:math><m:mi>n</m:mi></m:math>.</para><list id="eip-9"><title>If the test concludes that the correlation coefficient is significantly different from 0, we say that the correlation coefficient is "significant". </title><item>Conclusion:  "There is sufficient evidence to conclude that there is a significant  linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> because the correlation coefficient is significantly different from 0."</item>
<item>What the conclusion means:
There is a significant linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>.  
We can use the regression line to model the linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> in the population.</item>
</list><list id="eip-663"><title>If the test concludes that the correlation coefficient is not significantly different from 0 (it is close to 0), we say that correlation coefficient is "not significant".</title><item>
Conclusion:  "There is insufficient evidence to conclude that there is a significant  linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> because the correlation coefficient is not significantly different from 0."  </item>
<item>What the conclusion means:
There is not a significant linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>.  
Therefore we can NOT use the regression line to model a linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> in the population.</item>
</list><note id="eip-939"><list id="eip-id1164926616686"><item>If <m:math><m:mi>r</m:mi></m:math> is significant and the scatter plot shows a  linear trend, the line can be used to predict the value of 
<m:math><m:mi>y</m:mi></m:math> for values of <m:math><m:mi>x</m:mi></m:math> that are within the domain of observed <m:math><m:mi>x</m:mi></m:math> values. 
</item>
<item>If <m:math><m:mi>r</m:mi></m:math> is not significant OR if the scatter plot does not show a linear trend, the line should not be used for prediction.
</item>
<item>If <m:math><m:mi>r</m:mi></m:math> is significant and if the scatter plot shows a linear trend, the line may NOT be appropriate or reliable for prediction OUTSIDE the domain of observed <m:math><m:mi>x</m:mi></m:math> values in the data.</item>
</list></note><para id="eip-838"><title>PERFORMING THE HYPOTHESIS TEST</title></para><list id="eip-375"><title>SETTING UP THE HYPOTHESES: </title><item> <emphasis> Null Hypothesis: <m:math><m:msub><m:mi>H</m:mi>
				<m:mi>o</m:mi>
			</m:msub>
		</m:math>: <m:math><m:mi>ρ</m:mi></m:math> = 0 </emphasis></item>
<item><emphasis>Alternate Hypothesis: <m:math><m:msub><m:mi>H</m:mi>
				<m:mi>a</m:mi>
			</m:msub>
		</m:math>: <m:math><m:mi>ρ</m:mi></m:math> ≠ 0</emphasis></item>

 
</list><list id="eip-761"><title>What the hypotheses mean in words:</title><item> <emphasis> Null Hypothesis <m:math><m:msub><m:mi>H</m:mi>
				<m:mi>o</m:mi>
			</m:msub>
		</m:math>:</emphasis>
The population correlation coefficient IS NOT significantly different from 0.
There IS NOT a significant linear relationship(correlation) between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>   in the population.
</item>
<item><emphasis>Alternate Hypothesis <m:math><m:msub><m:mi>H</m:mi>
				<m:mi>a</m:mi>
			</m:msub>
		</m:math>:</emphasis>
The population correlation coefficient IS significantly DIFFERENT FROM 0.
There IS A SIGNIFICANT LINEAR RELATIONSHIP (correlation) between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>   in the population.
</item>
</list><list id="eip-40" list-type="labeled-item"><title>DRAWING A CONCLUSION: </title><item>There are two methods to make the decision. Both methods are equivalent and give the same result.</item> 
<item><emphasis>Method 1: Using the p-value </emphasis></item>
<item><emphasis>Method 2: Using a table of critical values</emphasis></item>
<item>In this chapter of this textbook, we will always use a significance level of 5%, <m:math><m:mi>α</m:mi></m:math> = 0.05 </item>
<item>Note: Using the p-value method, you could choose any appropriate significance level you want; you are not limited to using <m:math><m:mi>α</m:mi></m:math> = 0.05.  But the table of critical values provided in this textbook assumes that we are using a significance level of 5%, <m:math><m:mi>α</m:mi></m:math> = 0.05.  (If we wanted to use a different significance level than 5% with the critical value method, we would need different tables of critical values that are not provided in this textbook.)</item> </list><list id="eip-562" list-type="labeled-item"><title>METHOD 1:  Using a p-value to make a decision</title><item>The linear regression <m:math><m:mi>t</m:mi></m:math>-test LinRegTTEST on the TI-83+ or TI-84+ calculators   calculates the p-value.</item>
<item>  On the LinRegTTEST input screen, on the line prompt for <m:math><m:mi>β</m:mi></m:math> or <m:math><m:mi>ρ</m:mi></m:math>, highlight "<emphasis>≠ 0</emphasis>" </item>
<item>The output screen shows the p-value on the line that reads "p =". </item>
<item>(Most computer statistical software can calculate the p-value.)</item></list><list id="eip-297"><title>If the p-value is less than the significance level (α = 0.05):</title><item>Decision: REJECT the null hypothesis.</item>
<item>Conclusion:  "There is sufficient evidence to conclude that there is a significant  linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> because the correlation coefficient is significantly different from 0."</item>



</list><list id="eip-981"><title>If the p-value is NOT less than the significance level (α = 0.05)</title><item>Decision: DO NOT REJECT the null hypothesis.</item>
<item>Conclusion: "There is insufficient evidence to conclude that there is a significant linear relationship  between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> because the correlation coefficient is NOT significantly different from 0."</item>
</list><list id="eip-335" list-type="labeled-item"><title>Calculation Notes:</title><item> You will use technology to calculate the p-value.  The following describe the calculations to compute the test statistics and the p-value:</item><item>The p-value is calculated using a 
<m:math><m:mi>t</m:mi></m:math>-distribution with <m:math><m:mi>n-2</m:mi></m:math> degrees of freedom.</item>
<item>  The formula for the test statistic is <m:math>
  <m:apply>
    <m:eq/>
    <m:ci>t</m:ci>
    <m:apply>
      <m:divide/>
      <m:apply>
        <m:times/>
        <m:ci>r</m:ci>
        <m:apply>
          <m:root/>
          <m:apply>
            <m:minus/>
            <m:ci>n</m:ci>
            <m:cn>2</m:cn>
          </m:apply>
        </m:apply>
      </m:apply>
      <m:apply>
        <m:root/>
        <m:apply>
          <m:minus/>
          <m:cn>1</m:cn>
          <m:apply>
            <m:power/>
            <m:ci>r</m:ci>
            <m:cn>2</m:cn>
          </m:apply>
        </m:apply>
      </m:apply>
    </m:apply>
  </m:apply>
</m:math>. The value of the test statistic, <m:math><m:mi>t</m:mi></m:math>,  is shown in the computer or calculator output along with the p-value. The test statistic <m:math><m:mi>t</m:mi></m:math>  has the same sign as the correlation coefficient <m:math><m:mi>r</m:mi></m:math>.</item>
<item>The p-value is the combined area in both tails.</item>
<item>An alternative way to calculate the p-value <emphasis>(p)</emphasis> given by LinRegTTest is the command 2*tcdf(abs(t),10^99, n-2) in 2nd DISTR.</item>

  
   </list><list id="eip-76"><title>THIRD EXAM vs FINAL EXAM EXAMPLE:  p value method</title><item>Consider the <link document="m17092" target-id="element-22">third exam/final exam example</link>.</item>
<item>The line of best fit is: <m:math>
<m:mover>
<m:mi>y</m:mi>
<m:mo>^</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mn>-173.51</m:mn>
<m:mo>+</m:mo>
<m:mtext>4.83x</m:mtext>
</m:math>  with
<m:math>
<m:mi>r</m:mi>
<m:mo>=</m:mo>
<m:mn>0.6631</m:mn>
</m:math>  and there are <m:math>
<m:mi>n = 11</m:mi></m:math> data points.</item> 
<item>Can the regression line be used for prediction? <emphasis>Given a third exam score (<m:math><m:mi>x</m:mi></m:math> value), can we
use the line to predict the final exam score (predicted <m:math><m:mi>y</m:mi></m:math> value)?</emphasis></item> </list><list id="eip-933" list-type="labeled-item"><item><m:math><m:msub><m:mi>H</m:mi>
				<m:mi>o</m:mi>
			</m:msub>
		</m:math>: <m:math><m:mi>ρ</m:mi></m:math> = 0     </item> <item> <m:math><m:msub><m:mi>H</m:mi>
				<m:mi>a</m:mi>
			</m:msub>
		</m:math>:  <m:math><m:mi>ρ</m:mi></m:math> ≠ 0 </item> <item> <m:math><m:mi>α</m:mi></m:math> = 0.05 </item>
<item>The p-value is 0.026 (from LinRegTTest on your calculator or from computer software)</item>
<item>The p-value, 0.026, is less than the significance level of <m:math><m:mi>α</m:mi></m:math> = 0.05</item>
<item>Decision: Reject the Null Hypothesis <m:math><m:msub><m:mi>H</m:mi>
				<m:mi>o</m:mi>
			</m:msub>
		</m:math></item> 
<item>Conclusion: There is sufficient evidence to conclude that there is a significant  linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> because the correlation coefficient is significantly different from 0.</item> 
<item>  <emphasis>Because <m:math><m:mi>r</m:mi></m:math> is significant and the scatter plot shows a linear trend, the regression line can be used to predict final exam scores.</emphasis></item>
</list><para id="eip-851"><title>METHOD 2: Using a table of Critical Values to make a decision</title><emphasis>The <link document="m17098">95% Critical Values of the Sample Correlation Coefficient Table</link> at the end of
this chapter (before the <link document="m17081">Summary</link>)</emphasis> may be used to give you a good idea of whether the
computed value of <emphasis><m:math><m:mi>r</m:mi></m:math> is significant or not</emphasis>. Compare <m:math><m:mi>r</m:mi></m:math> to the appropriate critical value in
the table. If <m:math><m:mi>r</m:mi></m:math> is not between the positive and negative critical values, then the correlation coefficient is significant. If <m:math><m:mi>r</m:mi></m:math> is significant, then you may want to use the line for prediction.</para><example id="element-684"><para id="element-798">Suppose you computed <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.801</m:mn></m:math> using <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:math> data points.
<m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>10 </m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>8</m:mn></m:math>. The critical values associated with <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mn>8</m:mn></m:math> are -0.632 and
+ 0.632. If <m:math><m:mi>r</m:mi></m:math><m:math><m:reln><m:lt/></m:reln><m:mtext>negative critical value</m:mtext></m:math>  or <m:math><m:mi>r</m:mi><m:mo>&gt;</m:mo><m:mtext>positive critical value</m:mtext></m:math>, then <m:math><m:mi>r</m:mi></m:math> is
significant. Since <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.801</m:mn></m:math> and <m:math><m:mn>0.801</m:mn><m:mo>&gt;</m:mo><m:mn>0.632</m:mn></m:math>, <m:math><m:mi>r</m:mi></m:math> is significant and the line may be used
for prediction. If you view this example on a number line, it will help you.
</para><para id="element-393"><figure id="id1165447908809"><media id="id1165447908813" alt="Horizontal number line with values of -1, -0.632, 0, 0.632, 0.801, and 1. A dashed line above values -0.632, 0, and 0.632 indicates not significant values."><image src="../../media/linrgs_facts4.png" mime-type="image/png" print-width="3.5in"/></media><caption><m:math><m:mi>r</m:mi></m:math> is not significant between -0.632 and +0.632.  <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.801</m:mn><m:mo>&gt;</m:mo><m:mn>+0.632</m:mn></m:math>. Therefore, <m:math><m:mi>r</m:mi></m:math> is significant.</caption></figure></para>
</example><example id="element-358"><para id="element-206">
 Suppose you computed <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>-0.624</m:mn></m:math> with 14 data points. <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mn>14</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>12</m:mn></m:math>. The critical values are -0.532 and 0.532. Since <m:math><m:mn>-0.624</m:mn></m:math><m:math><m:reln><m:lt/></m:reln></m:math><m:math><m:mn>-0.532</m:mn></m:math>, <m:math><m:mi>r</m:mi></m:math> is significant and
the line may be used for prediction
</para><para id="element-674"><figure id="id1165447908929"><media id="id1165447908933" alt="Horizontal number line with values of -0.624, -0.532, and 0.532."><image src="../../media/linrgs_facts5.png" mime-type="image/png" print-width="3.5in"/></media><caption><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>-0.624</m:mn></m:math><m:math><m:reln><m:lt/></m:reln></m:math><m:math><m:mn>-0.532</m:mn></m:math>. Therefore, <m:math><m:mi>r</m:mi></m:math> is significant.</caption></figure></para>
</example><example id="element-719"><para id="element-446">
 Suppose you computed <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.776</m:mn></m:math> and <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>. <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>4</m:mn></m:math>. The
critical values are -0.811 and 0.811. Since <m:math><m:mn>-0.811</m:mn></m:math><m:math><m:reln><m:lt/></m:reln></m:math> <m:math><m:mn>0.776</m:mn></m:math> <m:math><m:reln><m:lt/></m:reln></m:math> <m:math><m:mn>0.811</m:mn></m:math>, <m:math><m:mi>r</m:mi></m:math> is not significant
and the line should not be used for prediction.

</para><para id="element-845"><figure id="linrgs_facts5"><media id="id1165447912701" alt="Horizontal number line with values -0.924, -0.532, and 0.532."><image src="../../media/linrgs_facts6.png" mime-type="image/png" print-width="3.5in"/></media><caption><m:math><m:mn>-0.811</m:mn></m:math><m:math><m:reln><m:lt/></m:reln></m:math><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.776</m:mn></m:math><m:math><m:reln><m:lt/></m:reln></m:math><m:math><m:mn>0.811</m:mn></m:math>. Therefore, <m:math><m:mi>r</m:mi></m:math> is not significant.</caption></figure></para>

</example><list id="eip-771" list-type="bulleted" bullet-style="bullet"><title>THIRD EXAM vs FINAL EXAM EXAMPLE: critical value method</title><item>Consider the <link document="m17092" target-id="element-22">third exam/final exam example</link>.</item>
<item>The line of best fit is: <m:math>
<m:mover>
<m:mi>y</m:mi>
<m:mo>^</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mn>-173.51</m:mn>
<m:mo>+</m:mo>
<m:mtext>4.83x</m:mtext>
</m:math>  with
<m:math>
<m:mi>r</m:mi>
<m:mo>=</m:mo>
<m:mn>0.6631</m:mn>
</m:math>  and there are <m:math><m:mi>n = 11</m:mi></m:math> data points.</item> 
<item>Can the regression line be used for prediction? <emphasis>Given a third exam score (<m:math><m:mi>x</m:mi></m:math> value), can we
use the line to predict the final exam score (predicted <m:math><m:mi>y</m:mi></m:math> value)?</emphasis></item> </list><list id="eip-557" list-type="labeled-item"><item><m:math><m:msub><m:mi>H</m:mi>
				<m:mi>o</m:mi>
			</m:msub>
		</m:math>: <m:math><m:mi>ρ</m:mi></m:math> = 0     </item><item> <m:math><m:msub><m:mi>H</m:mi>
				<m:mi>a</m:mi>
			</m:msub>
		</m:math>:  <m:math><m:mi>ρ</m:mi></m:math> ≠ 0 </item><item> <m:math><m:mi>α</m:mi></m:math> = 0.05 </item>
<item>Use the "95% Critical Value" table for <m:math><m:mi>r</m:mi></m:math> with <m:math><m:mtext>df</m:mtext>
<m:mo>=</m:mo>
<m:mtext>n</m:mtext>
<m:mo>-</m:mo><m:mn>2</m:mn>
<m:mo>=</m:mo>
<m:mn>11</m:mn>
<m:mo>-</m:mo><m:mn>2</m:mn>
<m:mo>=</m:mo><m:mn>9</m:mn></m:math></item>
<item> The critical values are -0.602 and +0.602</item><item> Since
<m:math><m:mn>0.6631</m:mn><m:mo>&gt;</m:mo><m:mn>0.602</m:mn></m:math>, <m:math><m:mi>r</m:mi> </m:math> is significant.</item>
<item>Decision: Reject <m:math><m:msub><m:mi>H</m:mi>
				<m:mi>o</m:mi>
			</m:msub>
		</m:math>:</item>
<item>Conclusion:There is sufficient evidence to conclude that there is a significant  linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> because the correlation coefficient is significantly different from 0.</item>
<item>  <emphasis>Because <m:math><m:mi>r</m:mi></m:math> is significant and the scatter plot shows a linear trend, the regression line can be used to predict final exam scores.</emphasis></item></list><example id="element-433"><title>Additional Practice Examples using Critical Values</title><para id="element-294">Suppose you computed the following correlation coefficients. Using the
table at the end of the chapter, determine if <m:math><m:mi>r</m:mi></m:math> is significant and the line of best fit associated
with each <m:math><m:mi>r</m:mi></m:math> can be used to predict a <m:math><m:mi>y</m:mi></m:math> value. If it helps, draw a number line.
</para><list id="element-467" list-type="enumerated" number-style="arabic"><item><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>-0.567</m:mn></m:math> and the sample size, <m:math><m:mi>n</m:mi></m:math>, is 19. The <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>17</m:mn></m:math>. The critical value is -0.456. <m:math><m:mn>-0.567</m:mn></m:math><m:math><m:reln><m:lt/></m:reln></m:math><m:math><m:mn>-0.456</m:mn></m:math> so <m:math><m:mi>r</m:mi></m:math> is significant.</item>
<item><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.708</m:mn></m:math> and the sample size, <m:math><m:mi>n</m:mi></m:math>, is 9. The <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:math>. The critical value is 0.666. <m:math><m:mn>0.708</m:mn><m:mo>&gt;</m:mo><m:mn>0.666</m:mn></m:math> so <m:math><m:mi>r</m:mi></m:math> is significant.</item>
<item><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.134</m:mn></m:math> and the sample size, <m:math><m:mi>n</m:mi></m:math>, is 14. The <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mi>14</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>12</m:mn></m:math>. The critical value is 0.532. 0.134 is between -0.532 and 0.532 so <m:math><m:mi>r</m:mi></m:math> is not significant.</item>
<item><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and the sample size, <m:math><m:mi>n</m:mi></m:math>, is 5. No matter what the dfs are, <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> is between the two critical values so <m:math><m:mi>r</m:mi></m:math> is not significant.</item></list>
</example></section><section id="eip-570"><title>Assumptions in Testing the Significance of the Correlation Coefficient</title><para id="eip-485">Testing the significance of the correlation coefficient requires that certain assumptions about the data are satisfied. The premise of this test is that the data are a sample of observed points taken from a larger population.  We have not examined the entire population because it is not possible or feasible to do so.  We are examining the sample to draw a conclusion about whether the linear relationship that we see between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> in the sample data provides strong enough evidence so that we can conclude that there is a linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> in the population. 
</para><para id="eip-953">The regression line equation that we calculate from the sample data gives the best fit line for our particular sample. We want to use this best fit line for the sample as an estimate of the best fit line for the population. Examining the scatterplot and testing the significance of the correlation coefficient helps us determine if it is appropriate to do this.</para><list id="eip-873"><title>The assumptions underlying the test of significance are:</title><item>There is a linear relationship in the population that models the average value of <m:math><m:mi>y</m:mi></m:math> for varying values of <m:math><m:mi>x</m:mi></m:math>. In other words, the expected value of <m:math><m:mi>y</m:mi></m:math> for each particular <m:math><m:mi/></m:math> value lies on a straight line in the population. (We do not know the equation for the line for the population. Our regression line from the sample is our best estimate of this line in the population.)</item>

<item> The <m:math><m:mi>y</m:mi></m:math> values for any particular <m:math><m:mi>x</m:mi></m:math> value are normally distributed about the line. This implies that there are more <m:math><m:mi>y</m:mi></m:math> values scattered closer to the line than are scattered farther away. Assumption (1) above implies that these normal distributions are centered on the line: the means of these normal distributions of <m:math><m:mi>y</m:mi></m:math> values lie on the line.</item>

<item> The standard deviations of the population <m:math><m:mi>y</m:mi></m:math> values about the line are equal for each value of <m:math><m:mi>x</m:mi></m:math>. In other words, each of these normal distributions of <m:math><m:mi>y</m:mi></m:math> values has the same shape and spread about the line.</item>

<item>The residual errors are mutually independent (no pattern).</item>

</list><para id="element-9999">
<figure id="linrgs_facts_normal"><media id="id9999999999999" alt="A downward sloping regression line is shown with the y values normally distributed about the line with equal standard deviations for each x value. For each x value, the mean of the y values lies on the regression line. More y values lie near the line than are scattered further away from the line. ">
<image src="../../media/lnregs_Facts_normal.png" mime-type="image/png" print-width="6 in"/>
</media>

<caption>The y values for each x value are normally distributed about the line with the same standard deviation.  For each x value, the mean of the y values lies on the regression line. More y values lie near the line than are scattered further away from the line.
</caption></figure>
</para>
</section><para id="eip-526">**With contributions from Roberta Bloom</para>   
  </content>
  
</document>